<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Actinide"
  name="Actinide"
  inheritsFrom="default"
  solarSystemModelName="Actinide"
  type="UI_PlanetScan_PlanetType_Actinide"
  
  gravityFactor="0.6"
  temperatureFactor="0.9"
  toxicityFactor="0.900000"
  weatherFactor="0.0"
  biologyFactor="0.0"
  billboard="PlanetoidIcon_Lanthanide"
  
  baseTerrainMaterial="Lava"
  stampList="Alien_Actinide"
  environment="Toxic"
  
  atmosphereSkyTransparencyDayBottom="1.0"
  atmosphereSkyTransparencyDayTop="1.0"
  atmosphereSkyTransparencyNightBottom="1.0"
  atmosphereSkyTransparencyNightTop="1.0"
  
  music="Earth"
  
  atmosphereSize="0.7200000"
  atmosphereDensity="0.2990000"
  atmosphereHaloSize="-0.2000"
  atmosphereHaloDensity="0.8100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.6000000"
  atmosphereFogColorDay="20,60,120"
  atmosphereFogColorNight="20,40,120"
  atmosphereFogColorSunset="20,60,120"
  atmosphereFogDistance="290.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="249,113,7"
  atmosphereSkyColorDayTop="77,137,251"
  atmosphereSkyColorSunsetBottom="122,7,20"
  atmosphereSkyColorSunsetTop="12,24,63"
  atmosphereSkyColorNightBottom="0,0,0"
  atmosphereSkyColorNightTop="0,2,3"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  planetScanFogLevel="0.12"
  atmosphereHaloColor="220,196,10,120"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  

  >
  
  <mineralRecord totalRu="3100">
    <elementWeights>
      <MineralElementWeightRecord element="Actinium" weightModifier="2" />
      <MineralElementWeightRecord element="Astatine" weightModifier="2" />
      <MineralElementWeightRecord element="Curium" weightModifier="2" />
      <MineralElementWeightRecord element="Francium" weightModifier="2" />
      <MineralElementWeightRecord element="Neptunium" weightModifier="2" />
      <MineralElementWeightRecord element="Thorium" weightModifier="2" />
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="10"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="90"/>
    </difficultyWeights>
  </mineralRecord>


  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SentinelDrone" existsProbability="1" count="5" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>