<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Alkali"
  name="Alkali"
  inheritsFrom="default"
  stampList="Desert_Alkali"
  baseTerrainMaterial="DesertBaseSand"
  environment="Desert"
  material="GenericTerrain"
  solarSystemModelName="Alkali"
  type="UI_PlanetScan_PlanetType_Alkali"
  billboard="PlanetoidIcon_Alkali"
  
  colorHue="0.600000,0.300000,0.300000"
  colorIntensity="1.000000"
  
  gravityFactor="0.5500000"
  temperatureFactor="0.400000"
  weatherFactor="0.300000"
  biologyFactor="0.400000"
  toxicityFactor="0.200000"
  
  atmosphereSize="0.2"
  atmosphereDensity="0.2"
  atmosphereHaloSize="0.2000"
  atmosphereHaloDensity="1.000000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.250000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereHaloColor="155,100,55,70"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.5000000"
  atmosphereFogDensityNight="0.3000000"
  atmosphereFogColorDay="178,209,210"
  atmosphereFogColorNight="55,0,0"
  atmosphereFogColorSunset="155,20,0"
  atmosphereFogDistance="300.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="43,62,112"
  atmosphereSkyColorDayTop="163,186,235"
  atmosphereSkyColorSunsetBottom="179,20,0"
  atmosphereSkyColorSunsetTop="297,60,0"
  atmosphereSkyColorNightBottom="10,0,10"
  atmosphereSkyColorNightTop="60,0,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.300000"
  atmosphereSkyTransparencyDayTop="0.200000"
  atmosphereSkyTransparencyNightBottom="0.300000"
  atmosphereSkyTransparencyNightTop="0.200000"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Metal"
  
  canLand="1"
  canInteract="1"
  
  groundLandedParticleFX="LandingOnPlanet_Venus"
  groundLaunchedParticleFX="LeavingPlanet_Venus"
  >

  <reentryRecord windCameraShake="0.075000" fallSpeed="1.000000" />
  
  <mineralRecord totalRu="800">
    <elementWeights>
      <MineralElementWeightRecord element="Technetium"  weightModifier="1.500000"/>
      <MineralElementWeightRecord element="Barium"  weightModifier="2.500000"/>
      <MineralElementWeightRecord element="Strontium"  weightModifier="2.500000"/>
      <MineralElementWeightRecord element="Calcium"  weightModifier="3.500000"/>
      <MineralElementWeightRecord element="Aluminium"  weightModifier="3.500000"/>
      <MineralElementWeightRecord element="Lithium"  weightModifier="3.500000"/>
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="25.000000"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="75.000000"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6b" existsProbability="1" count="1" />
      <CritterCountRecord critter="Critter9b" existsProbability="1" count="11" />
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts/>
  </hazardRecord>
  
  <destructibleRecord>
    <destructibleCounts/>
  </destructibleRecord>
  
</PlanetTemplate>