<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Amethyst"
  name="Amethyst"
  inheritsFrom="default"
  solarSystemModelName="Crystaline"
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Amethyst"
  gravityFactor="0.6"
  temperatureFactor="0.2"
  weatherFactor="0.0"
  biologyFactor="0.2"
  baseTerrainMaterial="AlienPurple"
  stampList="Crystal_Amethyst"
  environment="Crystaline"
  music="Crystal"
  billboard="PlanetoidIcon_Amethyst"
  >
  <mineralRecord totalRu="1800">
    <elementWeights>
      <MineralElementWeightRecord element="Astatine" weightModifier="30"/>
      <MineralElementWeightRecord element="Nickel" weightModifier="20"/>
      <MineralElementWeightRecord element="Krypton" weightModifier="20"/>
      <MineralElementWeightRecord element="Zinc" weightModifier="20"/>
      <MineralElementWeightRecord element="Tzo Crystals" weightModifier="10"/>
      <MineralElementWeightRecord element="Antimony" weightModifier="20"/>
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
    </difficultyWeights>
  </mineralRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Earthquake" count="12"/>
    </hazardCounts>
  </hazardRecord>
  

</PlanetTemplate>
