<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Auric"
  name="Auric"
  inheritsFrom="default"
  solarSystemModelName="Auric"
  atmosphereSize="0.300000"
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="1.350000" 
  atmosphereHaloDensity="0.210000"
  type="UI_PlanetScan_PlanetType_Auric"
  gravityFactor="0.74"
  temperatureFactor="0.6"
  weatherFactor="0.2"
  biologyFactor="0.333"
  baseTerrainMaterial="Crud"
  stampList="Alien_Auric"
  environment="Desert"
  music="Crystal"
  billboard="PlanetoidIcon_Treasure" 
  colorIntensity="1.000000" 
  planetScanFogLevel=".205"
  landerLandingParticleFX="GenericLanderEffect_Main"
  atmosphereFogDistance="130.0"
  atmosphereHaloColor="160,190,115,120"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  >
  
  <mineralRecord totalRu="1912">
    <elementWeights>
      <MineralElementWeightRecord element="Gold" weightModifier="0.5"/>
      <MineralElementWeightRecord group="Exotic" weightModifier="1" />
      <MineralElementWeightRecord group="Precious" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter4a" existsProbability="1.0" count="10" />
    </critterCounts>
  </critterRecord>

  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="DuneCap03_Basev01" origin="0.009846,-0.962432,0.271344" forwardDir="-0.999948,-0.010229,0.000000"/>
    </StampInstances>
  </stampInstanceRecord>

</PlanetTemplate>