<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Barren"
  name="Barren"
  inheritsFrom="default" 
  stampList="Desert_Barren" 
  baseTerrainMaterial="Lava_Rock_01" 
  material="Lava_Rock_01" 
  solarSystemModelName="Barren" 
  type="UI_PlanetScan_PlanetType_Barren" 
  colorHue="0.600000,0.300000,0.300000" 
  colorIntensity="1.000000" 
  gravityFactor="0.400000" 
  temperatureFactor="0.379600" 
  weatherFactor="0.200000" 
  biologyFactor="0.600000" 
  toxicityFactor="0.000000" 
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  canLand="1" 
  canInteract="1"
  billboard="Mars"

  atmosphereDensity="0.890000"
  atmosphereHaloSize="0.350000"
  atmosphereHaloDensity="0.150000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.950000"
  atmosphereFogDensityNight="0.500000"
  atmosphereFogColorDay="227,147,38"
  atmosphereFogColorNight="128,50,50"
  atmosphereFogColorSunset="157,97,38"
  atmosphereFogDistance="230.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="242,220,49"
  atmosphereSkyColorDayTop="192,119,29"
  atmosphereSkyColorSunsetBottom="242,220,49"
  atmosphereSkyColorSunsetTop="192,119,29"
  atmosphereSkyColorNightBottom="64,15,27"
  atmosphereSkyColorNightTop="180,100,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.500000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.700000"
  atmosphereSkyTransparencyNightTop="0.500000"
  music="Lava"
  landerDayParticleFX="VenusLanderEffect_Main"
  landerNightParticleFX="VenusLanderEffect_Main"
  landerLandingParticleFX="VenusCloudEffect1"
  planetScanFogLevel="0.1"
  atmosphereHaloColor="160,190,115,40"
  gravityMSSOverride = "8.87"  
  >

	<reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="10">
		<elementWeights>
			<MineralElementWeightRecord element="Aluminium" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Copper" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Titanium" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Nitrous Oxide" group="" weightModifier="1.500000"/>
      <MineralElementWeightRecord element="Strontium" group="" weightModifier="1.500000"/>
      <MineralElementWeightRecord element="Osmium" group="" weightModifier="1.500000"/>
      <MineralElementWeightRecord element="Silicon" group="" weightModifier="1.500000"/>
      <MineralElementWeightRecord element="Metal Oxides" group="" weightModifier="1.500000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="99.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="1.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6" existsProbability="0.7" count="9" />
    </critterCounts>
  </critterRecord>
  
	<hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Burst_BlackAsh" count="5"/>
      <HazardCountRecord hazard="BaseLightning" count="5"/>
    </hazardCounts>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts/>
	</destructibleRecord>
  
</PlanetTemplate>

