<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Chlorine"
  name="Chlorine"
  inheritsFrom=""
  solarSystemModelName="Chlorine"
  atmosphereDensity="0.3"
  atmosphereHaloDensity="0.3"
  type="UI_PlanetScan_PlanetType_Chlorine"
  gravityFactor="0.4"
  temperatureFactor="0.8"
  weatherFactor="0.9"
  biologyFactor="0.0"
  baseTerrainMaterial="ToxicSurface"
  stampList="Chlorine_Surface"
  environment="Toxic"  
  atmosphereSkyTransparencyDayBottom="1.0"
  atmosphereSkyTransparencyDayTop="1.0"  
  atmosphereSkyTransparencyNightBottom="1.0"
  atmosphereSkyTransparencyNightTop="1.0"
  music="Alien"
  billboard="PlanetoidIcon_Chlorine"
  
  canLand="1"
  canInteract="1"
  planetScanFogLevel="0.01"
  atmosphereHaloColor="140,220,190,20"  
  >
  
  <mineralRecord totalRu="1400">
    <elementWeights>
      <MineralElementWeightRecord element="Gallium" weightModifier="40" />
      <MineralElementWeightRecord element="Zinc" weightModifier="40" />
      <MineralElementWeightRecord element="Boron" weightModifier="40" />
      <MineralElementWeightRecord element="Potassium" weightModifier="40" />
      <MineralElementWeightRecord element="Phosphoric Acid" weightModifier="140" />
      <MineralElementWeightRecord element="Chlorine" weightModifier="340" />
      <MineralElementWeightRecord element="Heisenberg Neutrinos" weightModifier="140" />

    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="10"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="5"/>
      <MineralDifficultyWeightRecord difficulty="3" ruWeight="1"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>      
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ActiveVolcano" count="10"/>
    </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>