<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="ChondriteSpores"
  name="ChondriteSpores"
  inheritsFrom="Chondrite"
  solarSystemModelName="Chondrite"
  type="UI_PlanetScan_PlanetType_Chondrite"
  >
  
  <mineralRecord totalRu="400">
    <elementWeights>
      <MineralElementWeightRecord element="Ethanol" weightModifier="50" />
      <MineralElementWeightRecord element="Free Radicals" weightModifier="50" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".1" />
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Spore" existsProbability="1.0" count="20" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>