<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="ChondriteDronesHard"
  name="ChondriteDronesHard"
  inheritsFrom="default"
  solarSystemModelName="Chondrite"
  type="UI_PlanetScan_PlanetType_Chondrite"
  gravityFactor="0.5"
  temperatureFactor="0.4"
  weatherFactor="0.2"
  biologyFactor="0.05"
  billboard="PlanetoidIcon_Chondrite"
                           
  atmosphereSize="0.200000"
  atmosphereDensity="0.990000"
  atmosphereHaloSize="-0.2000"
  atmosphereHaloDensity="0.100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.6000000"
  atmosphereFogColorDay="137,99,156"
  atmosphereFogColorNight="40,10,40"
  atmosphereFogColorSunset="100,20,120"
  atmosphereFogDistance="350.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="95,69,109"
  atmosphereSkyColorDayTop="137,99,156"
  atmosphereSkyColorSunsetBottom="20,2,20"
  atmosphereSkyColorSunsetTop="40,10,40"
  atmosphereSkyColorNightBottom="20,2,20"
  atmosphereSkyColorNightTop="40,10,40"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.50000"
  atmosphereSkyTransparencyDayTop="0.30000"
  atmosphereSkyTransparencyNightBottom="0.500000"
  atmosphereSkyTransparencyNightTop="0.300000"
  planetScanFogLevel="0.1"
  atmosphereHaloColor="90,54,112,70"
  baseTerrainMaterial="DesertRockyDirt"
  stampList="Chondrite" 
  environment="Barren"
  music="Canyon"
  >
  <mineralRecord totalRu="400">
    <elementWeights>
      <MineralElementWeightRecord element="Ethanol" weightModifier="50" />
      <MineralElementWeightRecord element="Free Radicals" weightModifier="50" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".1" />
    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
    </difficultyWeights>
  </mineralRecord>
  
   <critterRecord>
		<critterCounts>
		  <CritterCountRecord critter="SecurityDrone3" existsProbability="1" count="8" />
		</critterCounts>
  </critterRecord>
  
</PlanetTemplate>