<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="CrimsonSpores"
  name="CrimsonSpores"
  inheritsFrom="Crimson"
  solarSystemModelName="Crimson"
  type="UI_PlanetScan_PlanetType_Crimson"
  >
  
  <mineralRecord totalRu="50">
    <elementWeights>
      <MineralElementWeightRecord element="Boron" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Barium" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Bismuth" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Bromine" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Barium" weightModifier="1.5"/>
      <MineralElementWeightRecord group="Common Gas" weightModifier="1" />
      <MineralElementWeightRecord group="Common Element" weightModifier="1" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Spore" existsProbability="1.0" count="20" />
    </critterCounts>
  </critterRecord>
   
</PlanetTemplate>