<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="CrimsonDronesMedium"
  name="CrimsonDronesMedium"
  inheritsFrom="default"
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  solarSystemModelName="Crimson"
  type="UI_PlanetScan_PlanetType_Crimson"
  gravityFactor="0.4"
  temperatureFactor="0.8"
  weatherFactor="0.2"
  biologyFactor="0.5"
  baseTerrainMaterial="DesertCrimsonSand"
  stampList="Desert_Crimson"
  environment="Desert"
  billboard="PlanetoidIcon_Crimson"
  >
  
  <mineralRecord totalRu="50">
    <elementWeights>
      <MineralElementWeightRecord element="Boron" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Barium" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Bismuth" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Bromine" weightModifier="1.5"/>
      <MineralElementWeightRecord element="Barium" weightModifier="1.5"/>
      <MineralElementWeightRecord group="Common Gas" weightModifier="1" />
      <MineralElementWeightRecord group="Common Element" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone2" existsProbability="1" count="20" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>