<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Crimson"
  name="Crimson"
  inheritsFrom="default"
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  solarSystemModelName="Crimson"
  type="UI_PlanetScan_PlanetType_Crimson"
  gravityFactor="0.4"
  temperatureFactor="0.8"
  weatherFactor="0.2"
  biologyFactor="0.5"
  baseTerrainMaterial="DesertCrimsonSand"
  stampList="Desert_Crimson"
  environment="Desert"
  billboard="PlanetoidIcon_Crimson"
  >
  
  <mineralRecord totalRu="250">
    <elementWeights>
      <MineralElementWeightRecord element="Boron" weightModifier="11.5"/>
      <MineralElementWeightRecord element="Barium" weightModifier="11.5"/>
      <MineralElementWeightRecord element="Bismuth" weightModifier="11.5"/>
      <MineralElementWeightRecord element="Bromine" weightModifier="11.5"/>
      <MineralElementWeightRecord element="Iron Compounds" weightModifier="11.5"/>
      <MineralElementWeightRecord element="Oxygen" weightModifier="11.5"/>

    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone3" existsProbability="1" count="2" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>