<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="CyanicDrones"
  name="CyanicDrones"
  inheritsFrom="default"
  type="UI_PlanetScan_PlanetType_Cyanic"
  solarSystemModelName="Toxic"
  
  atmosphereDensity="0.190000" 
  atmosphereHaloSize=".210000" 
  atmosphereHaloDensity="0.100000"
  
  gravityFactor="0.0"
  temperatureFactor="0.3342"
  weatherFactor="0.0"
  biologyFactor="0.0"
  baseTerrainMaterial="Crud"
  stampList="Cyanic"
  environment="Barren"
  colorHue="0.600000,0.300000,0.300000" 
  colorIntensity="1.000000" 
  toxicityFactor="0.000000" 
  
  atmosphereSize="0.2" 
  atmosphereHaloInnerFalloff="0.010000" 
  atmosphereHaloRingThreshold="0.250000" 
  atmosphereHaloRingThicknessExponent="32.000000" 
  atmosphereHaloColor="79,77,70,20"
  atmosphereMinIntensity="0.000000" 
  atmosphereDarknessSaturation="1.000000" 
  atmosphereFogDensityDay="0.6000000" 
  atmosphereFogDensityNight="0.3000000" 
  atmosphereFogColorDay="61,106,61" 
  atmosphereFogColorNight="24,0,60"
  atmosphereFogColorSunset="123,45,118"
  atmosphereFogDistance="260.0"
  atmosphereNoiseTiling="60.000000" 
  atmosphereNoiseShift="0.100000" 
  atmosphereSkyColorDayBottom="47,82,47"
  atmosphereSkyColorDayTop="61,106,61"
  atmosphereSkyColorSunsetBottom="53,29,75"
  atmosphereSkyColorSunsetTop="123,45,118"   
  atmosphereSkyColorNightBottom="10,0,10"
  atmosphereSkyColorNightTop="24,0,60"          
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000" 
  atmosphereSkyColorTransitionSunrise="50.000000" 
  atmosphereSkyColorTransitionDay="100.000000" 
  atmosphereSkyTransparencyDayBottom="0.10000" 
  atmosphereSkyTransparencyDayTop="0.000000"
  atmosphereSkyTransparencyNightBottom="0.350000" 
  atmosphereSkyTransparencyNightTop="0.200000"
  
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.300000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  canLand="1" 
  canInteract="1"
  music="Alien"
  groundLandedParticleFX="LandingOnPlanet_Venus"
  groundLaunchedParticleFX="LeavingPlanet_Venus"
  >
  
  <mineralRecord totalRu="300">
    <elementWeights>
      <MineralElementWeightRecord element="Cyano-acetylene" group="" weightModifier="245.000000"/>
      <MineralElementWeightRecord group="Corrosive" weightModifier=".1" />
    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="LexiteDroneA" existsProbability="1" count="10" />
    </critterCounts>
  </critterRecord>
 
</PlanetTemplate>