<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="default"
  name="default"
  inheritsFrom=""
  solarSystemModelName="DefaultPlanet"
  colorHue="0.6,0.3,0.3"
  colorIntensity="1.0"
  gravityFactor="0.2"
  temperatureFactor="0.0"
  weatherFactor="0.0"
  biologyFactor="0.0"
  billboard="PlanetoidIcon_Moon"
  baseTerrainMaterial="Dirt_Cratered_Hard"
  environment="Barren"
  material="GenericTerrain"
  stampList=""
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  atmosphereDensity="0.0"
  atmosphereHaloDensity="1.0"
  atmosphereHaloInnerFalloff="0.01"
  atmosphereHaloRingThreshold="0.5"
  atmosphereHaloRingThicknessExponent="32.0"
  atmosphereHaloColor="155,155,155,4"
  atmosphereMinIntensity="0.0"
  atmosphereDarknessSaturation="1.0"
  atmosphereFogDensityDay="0.0"
  atmosphereFogColorDay="177,218,239"
  atmosphereFogDensityNight="0.0"
  atmosphereFogColorNight="18,42,65"
  atmosphereFogColorSunset="71,26,26"
  atmosphereFogDistance="35000.0"
  atmosphereSkyColorDayBottom="138,175,237"
  atmosphereSkyColorDayTop="231,242,255"
  atmosphereSkyColorSunsetBottom="79,66,104"
  atmosphereSkyColorSunsetTop="197,114,53"
  atmosphereSkyColorNightBottom="46,69,102"
  atmosphereSkyColorNightTop="73,97,130"
  atmosphereSkyColorTransitionNight="00"
  atmosphereSkyColorTransitionSunset="50"
  atmosphereSkyColorTransitionSunrise="50"
  atmosphereSkyColorTransitionDay="100"
  atmosphereSkyTransparencyDayBottom="0.0"
  atmosphereSkyTransparencyDayTop="0.0"  
  atmosphereSkyTransparencyNightBottom="0.4"
  atmosphereSkyTransparencyNightTop="0.4"
  atmosphereNoiseTiling="60.0"
  atmosphereNoiseShift="0.1"  
  planetScanFogLevel="0.0"
  keyLightColorNight="255,255,255" 
  backLightCount="1"
  backLightYaw0="180"
  backLightPitch0="0"
  backLightColor0="31,38,67"
  backLightYaw1="-90"
  backLightPitch1="45"  
  backLightColor1="40,72,80"
  ambientLightTextureIndex="00"
  music="Desert"
  canLand="1"
  canInteract="1"
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  groundLandedParticleFX="LandingOnPlanet_Default"
  groundLaunchedParticleFX="LeavingPlanet_Selenic"
  >
  <reentryRecord
    windCameraShake="0.075"
    fallSpeed="1.0"
  />
  <mineralRecord totalRu="1">
    <elementWeights>
      <MineralElementWeightRecord element="Aluminium" />
      <MineralElementWeightRecord element="Antimony" />
      <MineralElementWeightRecord element="Barium" />
      <MineralElementWeightRecord element="Beryllium" />
      <MineralElementWeightRecord element="Bismuth" />
      <MineralElementWeightRecord element="Boron" />
      <MineralElementWeightRecord element="Cadmium" />
      <MineralElementWeightRecord element="Calcium" />
      <MineralElementWeightRecord element="Caesium" />
      <MineralElementWeightRecord element="Chromium" />
      <MineralElementWeightRecord element="Cobalt" />
      <MineralElementWeightRecord element="Copper" />
      <MineralElementWeightRecord element="Gallium" />
      <MineralElementWeightRecord element="Germanium" />
      <MineralElementWeightRecord element="Hafnium" />
      <MineralElementWeightRecord element="Indium" />
      <MineralElementWeightRecord element="Iron" />
      <MineralElementWeightRecord element="Lead" />
      <MineralElementWeightRecord element="Magnesium" />
      <MineralElementWeightRecord element="Manganese" />
      <MineralElementWeightRecord element="Mercury" />
      <MineralElementWeightRecord element="Molybdenum" />
      <MineralElementWeightRecord element="Nickel" />
      <MineralElementWeightRecord element="Niobium" />
      <MineralElementWeightRecord element="Osmium" />
      <MineralElementWeightRecord element="Potassium" />
      <MineralElementWeightRecord element="Rhenium" />
      <MineralElementWeightRecord element="Rhodium" />
      <MineralElementWeightRecord element="Rubidium" />
      <MineralElementWeightRecord element="Ruthenium" />
      <MineralElementWeightRecord element="Scandium" />
      <MineralElementWeightRecord element="Sodium" />
      <MineralElementWeightRecord element="Strontium" />
      <MineralElementWeightRecord element="Tantalum" />
      <MineralElementWeightRecord element="Tellurium" />
      <MineralElementWeightRecord element="Thallium" />
      <MineralElementWeightRecord element="Tin" />
      <MineralElementWeightRecord element="Titanium" />
      <MineralElementWeightRecord element="Tungsten" />
      <MineralElementWeightRecord element="Vanadium" />
      <MineralElementWeightRecord element="Yttrium" />
      <MineralElementWeightRecord element="Zinc" />
      <MineralElementWeightRecord element="Zirconium" />
      <MineralElementWeightRecord element="Aluminium Compounds" />
      <MineralElementWeightRecord element="Arsenic" />
      <MineralElementWeightRecord element="Calcium Compounds" />
      <MineralElementWeightRecord element="Carbon" />
      <MineralElementWeightRecord element="Carbon Compounds" />
      <MineralElementWeightRecord element="Hydro-carbons" />
      <MineralElementWeightRecord element="Iron Compounds" />
      <MineralElementWeightRecord element="Lithium" />
      <MineralElementWeightRecord element="Metal Oxides" />
      <MineralElementWeightRecord element="Phosphorus" />
      <MineralElementWeightRecord element="Selenium" />
      <MineralElementWeightRecord element="Silicon" />
      <MineralElementWeightRecord element="Silicon Compounds" />
      <MineralElementWeightRecord element="Silicon Monoxide" />
      <MineralElementWeightRecord element="Titanium Oxide" />
      <MineralElementWeightRecord element="Water" />
      <MineralElementWeightRecord element="Zirconium Oxide" />
      <MineralElementWeightRecord element="Ammonia" />
      <MineralElementWeightRecord element="Carbon Dioxide" />
      <MineralElementWeightRecord element="Carbon Monoxide" />
      <MineralElementWeightRecord element="Cyano-acetylene" />
      <MineralElementWeightRecord element="Formaldehyde" />
      <MineralElementWeightRecord element="Formic Acid" />
      <MineralElementWeightRecord element="Free Radicals" />
      <MineralElementWeightRecord element="Helium" />
      <MineralElementWeightRecord element="Nitrogen" />
      <MineralElementWeightRecord element="Nitrous Oxide" />
      <MineralElementWeightRecord element="Ozone" />
      <MineralElementWeightRecord element="Bromine" />
      <MineralElementWeightRecord element="Chlorine" />
      <MineralElementWeightRecord element="Fluorine" />
      <MineralElementWeightRecord element="Hydrochloric Acid" />
      <MineralElementWeightRecord element="Hydrocyanic Acid" />
      <MineralElementWeightRecord element="Iodine" />
      <MineralElementWeightRecord element="Nitric Acid" />
      <MineralElementWeightRecord element="Oxygen" />
      <MineralElementWeightRecord element="Phosphoric Acid" />
      <MineralElementWeightRecord element="Sulfur" />
      <MineralElementWeightRecord element="Sulfuric Acid" />
      <MineralElementWeightRecord element="Glueballs" />
      <MineralElementWeightRecord element="Antimatter" />
      <MineralElementWeightRecord element="Quantum Fluid" />
      <MineralElementWeightRecord element="Degenerate Matter" />
      <MineralElementWeightRecord element="Magnetic Monopoles" />
      <MineralElementWeightRecord element="Neutronium" />
      <MineralElementWeightRecord element="Quantum Black Holes" />
      <MineralElementWeightRecord element="Heisenberg Neutrinos" />
      <MineralElementWeightRecord element="Super Fluids" />
      <MineralElementWeightRecord element="Tzo Crystals" />
      <MineralElementWeightRecord element="Ethanol" />
      <MineralElementWeightRecord element="Hydrogen" />
      <MineralElementWeightRecord element="Methanol" />
      <MineralElementWeightRecord element="Argon" />
      <MineralElementWeightRecord element="Krypton" />
      <MineralElementWeightRecord element="Methane" />
      <MineralElementWeightRecord element="Neon" />
      <MineralElementWeightRecord element="Radon" />
      <MineralElementWeightRecord element="Xenon" />
      <MineralElementWeightRecord element="Gold" />
      <MineralElementWeightRecord element="Iridium" />
      <MineralElementWeightRecord element="Palladium" />
      <MineralElementWeightRecord element="Platinum" />
      <MineralElementWeightRecord element="Silver" />
      <MineralElementWeightRecord element="Actinium" />
      <MineralElementWeightRecord element="Astatine" />
      <MineralElementWeightRecord element="Francium" />
      <MineralElementWeightRecord element="Neptunium" />
      <MineralElementWeightRecord element="Plutonium" />
      <MineralElementWeightRecord element="Polonium" />
      <MineralElementWeightRecord element="Protactinium" />
      <MineralElementWeightRecord element="Radioactives" />
      <MineralElementWeightRecord element="Radium" />
      <MineralElementWeightRecord element="Technetium" />
      <MineralElementWeightRecord element="Thorium" />
      <MineralElementWeightRecord element="Uranium" />
      <MineralElementWeightRecord element="Cerium" />
      <MineralElementWeightRecord element="Dysprosium" />
      <MineralElementWeightRecord element="Erbium" />
      <MineralElementWeightRecord element="Europium" />
      <MineralElementWeightRecord element="Gadolinium" />
      <MineralElementWeightRecord element="Holmium" />
      <MineralElementWeightRecord element="Lanthanum" />
      <MineralElementWeightRecord element="Lutetium" />
      <MineralElementWeightRecord element="Neodymium" />
      <MineralElementWeightRecord element="Praseo-dymium" />
      <MineralElementWeightRecord element="Promethium" />
      <MineralElementWeightRecord element="Samarium" />
      <MineralElementWeightRecord element="Terbium" />
      <MineralElementWeightRecord element="Thulium" />
      <MineralElementWeightRecord element="Ytterbium" />
      <MineralElementWeightRecord group="Base Metal" weightModifier="2" />
    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="10"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="5"/>
      <MineralDifficultyWeightRecord difficulty="3" ruWeight="3"/>
    </difficultyWeights>
  </mineralRecord>
  <critterRecord>
  </critterRecord>
</PlanetTemplate>
