<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="DustSpores"
  name="DustSpores"
  inheritsFrom="Dust" 
  solarSystemModelName="Desert02" 
  type="UI_PlanetScan_PlanetType_Dust" 
  >  
  
	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="350">
		<elementWeights>
			<MineralElementWeightRecord element="" group="Common Gas" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="" group="Common Element" weightModifier="1.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="99.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="1.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	<critterRecord>
		<critterCounts>
			<CritterCountRecord critter="Critter4a" existsProbability="1.000000" count="10"/>
			<CritterCountRecord critter="Critter6a" existsProbability="1.000000" count="10"/>
			<CritterCountRecord critter="Critter16a" existsProbability="1.000000" count="10"/>
			<CritterCountRecord critter="Critter16a" existsProbability="1.000000" count="10"/>
			<CritterCountRecord critter="Spore" existsProbability="1.0" count="20" />
		</critterCounts>
	</critterRecord>
  
	<hazardRecord>
		<hazardCounts/>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts/>
	</destructibleRecord>
  
	<stampInstanceRecord>
		<StampInstances>
			<PlanetStampInstance stamp="DuneCap02_Basev01" origin="0.009846,-0.962432,0.271344" forwardDir="-0.999948,-0.010229,0.000000"/>
		</StampInstances>
	</stampInstanceRecord>
  
</PlanetTemplate>

