<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Dust"
  name="Dust"
  inheritsFrom="default" 
  stampList="Desert_Dust" 
  baseTerrainMaterial="Desert_Mars01"
  environment="Desert" 
  material="GenericTerrain" 
  solarSystemModelName="Desert02" 
  type="UI_PlanetScan_PlanetType_Dust" 
  billboard="PlanetoidIcon_Desert02" 
  colorHue="0.600000,0.300000,0.300000" 
  colorIntensity="1.000000" 
  
  gravityFactor="0.400000" 
  temperatureFactor="0.330000" 
  weatherFactor="0.200000" 
  biologyFactor="0.100000" 
  toxicityFactor="0.000000" 
  
  atmosphereSize="0.200000" 
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.0000" 
  atmosphereHaloDensity="0.100000" 
  atmosphereHaloInnerFalloff="0.010000" 
  atmosphereHaloRingThreshold="0.2500000" 
  atmosphereHaloRingThicknessExponent="32.000000" 
  atmosphereHaloColor="155,100,55,30"
  atmosphereMinIntensity="0.000000" 
  atmosphereDarknessSaturation="1.000000" 
  atmosphereFogDensityDay="0.400000" 
  atmosphereFogDensityNight="0.2000000"
  atmosphereFogColorDay="178,209,210" 
  atmosphereFogColorNight="55,0,0" 
  atmosphereFogColorSunset="155,20,0"
  atmosphereFogDistance="350.0"
  atmosphereNoiseTiling="60.000000" 
  atmosphereNoiseShift="0.100000" 
  atmosphereSkyColorDayBottom="43,62,112"
  atmosphereSkyColorDayTop="163,186,235"
  atmosphereSkyColorSunsetBottom="179,20,0"
  atmosphereSkyColorSunsetTop="297,60,0"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="60,0,0"                          
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000" 
  atmosphereSkyColorTransitionSunrise="50.000000" 
  atmosphereSkyColorTransitionDay="100.000000" 
  atmosphereSkyTransparencyDayBottom="0.200000" 
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.900000" 
  atmosphereSkyTransparencyNightTop="0.900000"
  
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  
  music="Desert" 
  canLand="1" 
  canInteract="1"
  groundLandedParticleFX="LandingOnPlanet_Mars"
  groundLaunchedParticleFX="LeavingPlanet_Mars"
  >  
  
	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="20">
		<elementWeights>
			<MineralElementWeightRecord element="" group="Common Gas" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="" group="Common Element" weightModifier="1.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="99.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="1.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	<critterRecord>
		<critterCounts>
			<CritterCountRecord critter="Critter4a" existsProbability="1.000000" count="1"/>
			<CritterCountRecord critter="Critter6a" existsProbability="1.000000" count="1"/>
			<CritterCountRecord critter="Critter16a" existsProbability="1.000000" count="1"/>
			<CritterCountRecord critter="Critter16a" existsProbability="1.000000" count="1"/>
		</critterCounts>
	</critterRecord>
  
	<hazardRecord>
		<hazardCounts/>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts/>
	</destructibleRecord>

  
</PlanetTemplate>

