<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="earth"
  name="earth"
  inheritsFrom="default"
  solarSystemModelName="Earth"
  colorHue="0.7,0.8,0.9"
  canLand="0"
  atmosphereDensity="0.990000"
  atmosphereHaloDensity="0.100000"
  billboard="Earth"
  cloudSpeed="-0.01,0.005,-0.009,-0.008"
  atmosphereHaloColor="80,150,175,40"
  gravityFactor="0.5"
  temperatureFactor="0.5"
  music="Earth"
  >
</PlanetTemplate>
