<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Emerald"
  name="Emerald"
  inheritsFrom="default"
  solarSystemModelName="Emerald"
  atmosphereHaloSize="0.25"
  atmosphereHaloDensity="0.200000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Emerald"
  gravityFactor="0.8"
  temperatureFactor="0.8"
  weatherFactor="0.2"
  biologyFactor="0.0"
  baseTerrainMaterial="CrystalCustomEmerald"
  stampList="Crystal_Emerald"
  environment="Crystaline"
  music="Crystal"
  billboard="PlanetoidIcon_Emerald"
  toxicityFactor="0.8"
  
  colorHue="0.200000,0.800000,0.800000"
  colorIntensity="1.000000"
 
  atmosphereSize="0.100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.950000"
  atmosphereFogDensityNight="0.500000"
  atmosphereFogColorDay="227,147,238"
  atmosphereFogColorNight="28,80,80"
  atmosphereFogColorSunset="157,97,58"
  atmosphereFogDistance="380.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="42,220,222"
  atmosphereSkyColorDayTop="22,119,129"
  atmosphereSkyColorSunsetBottom="42,220,220"
  atmosphereSkyColorSunsetTop="92,119,119"
  atmosphereSkyColorNightBottom="64,15,27"
  atmosphereSkyColorNightTop="180,100,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.500000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.700000"
  atmosphereSkyTransparencyNightTop="0.500000"
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  canLand="1"
  canInteract="1"
  landerDayParticleFX="VenusLanderEffect_Main"
  landerNightParticleFX="VenusLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  planetScanFogLevel="0.02"
  atmosphereHaloColor="120,210,120,120"  
  >
  
  <mineralRecord totalRu="3820">
    <elementWeights>
      <MineralElementWeightRecord element="Antimatter" weightModifier="10" />
      <MineralElementWeightRecord element="Quantum Fluid" weightModifier="10" />
      <MineralElementWeightRecord element="Fluorine" weightModifier="10" />
      <MineralElementWeightRecord element="Thallium" weightModifier="10" />
      <MineralElementWeightRecord group="Precious" weightModifier=".4" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Burst_GreenAcid" count="5" />
      <HazardCountRecord hazard="Earthquake" count="23" />
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>