<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Gaia"
  name="Gaia"
  inheritsFrom="default"
  solarSystemModelName="Terrestrial"
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Gaia"
  billboard="Earth"
  cloudSpeed="-0.05,0.005,-0.009,-0.008"
  
  gravityFactor="0.38"
  temperatureFactor="0.5"
  weatherFactor="0.1"
  biologyFactor="0.8"
  
  baseTerrainMaterial="TerrestrialBaseGrass"
  stampList="Terrestrial_Gaia"
  environment="Gaia"
  
  atmosphereHaloColor="100,150,255,40"
  planetScanFogLevel="0.07"
  atmosphereFogDensityDay="0.1900000"
  atmosphereFogDensityNight="0.0000000"
  atmosphereFogColorDay="207,249,255"
  atmosphereFogColorNight="5,0,0"
  atmosphereFogColorSunset="255,120,118"
  atmosphereFogDistance="280.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.300000"
  atmosphereSkyColorDayBottom="117,115,255"
  atmosphereSkyColorDayTop="111,112,254"
  atmosphereSkyColorSunsetBottom="180,159,131"
  atmosphereSkyColorSunsetTop="244,140,91"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="10,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.200000"
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.900000"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="BlizzardLanderEffect_Main"
    
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  
  music="Earth"
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>
  
  <mineralRecord totalRu="4940">
    <elementWeights>
      <MineralElementWeightRecord element="Samarium" weightModifier="1" />
      <MineralElementWeightRecord element="Francium" weightModifier="1" />
      <MineralElementWeightRecord element="Silver" weightModifier="1" />
      <MineralElementWeightRecord element="Helium" weightModifier="1" />
      <MineralElementWeightRecord element="Heisenberg Neutrinos" weightModifier="1" />
      <MineralElementWeightRecord element="Carbon" weightModifier="1" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter1a" existsProbability="1" count="1" />
      <CritterCountRecord critter="Critter1b" existsProbability="1" count="1" />
      <CritterCountRecord critter="Critter1c" existsProbability="1" count="2" />
      <CritterCountRecord critter="Critter1d" existsProbability="1" count="3" />
      <CritterCountRecord critter="Critter16e" existsProbability="1" count="1" />
      <CritterCountRecord critter="Critter6e" existsProbability="1" count="1" />
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BaseTornado" count="2" />
    </hazardCounts>
  </hazardRecord>  

</PlanetTemplate>