<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="GasGiant6"
  name="GasGiant6"
  inheritsFrom="default"
  type="UI_PlanetScan_PlanetType_Neptune"
  solarSystemModelName="GasGiant08"
  gravityFactor="1.0"
  temperatureFactor="1.0"
  weatherFactor="1.0"
  biologyFactor="0.0"
  colorHue="0.6,0.3,0.3"
  colorIntensity="1.0"
  baseTerrainMaterial="SandWaveyBeige"
  stampList=""
  environment="GasGiant"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  music="Rocky"
  canLand="0"
  canInteract="0"
  temperatureKOverride="102.34"
  gravityMSSOverride = "11.22"
  toxicityFactor="0.400000"
  billboard="PlanetoidIcon_GasGiant6"
  >
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>