<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="GasGiant1"
  name="GasGiant1"
  inheritsFrom="default"
  type="UI_PlanetScan_PlanetType_Neptune"
  solarSystemModelName="GasGiantRed"
  gravityFactor="1.0"
  temperatureFactor="1.0"
  weatherFactor="1.0"
  biologyFactor="0.0"
  colorHue="0.6,0.3,0.3"
  colorIntensity="1.0"
  baseTerrainMaterial="SandWaveyBeige"
  environment="GasGiant"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  music="Rocky"
  canLand="0"
  canInteract="0"
  billboard="PlanetoidIcon_GasGiant1"
  temperatureKOverride="97"
  gravityMSSOverride = "14.4"
  toxicityFactor="0.400000"
   cloudSpeed="-0.015,0.005,-0.009,-0.008"
  >
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>