<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="GasGiant7"
  name="GasGiant7"
  inheritsFrom="default"
  type="UI_PlanetScan_PlanetType_Neptune"
  solarSystemModelName="GasGiant07"
  gravityFactor="1.0"
  temperatureFactor="1.0"
  weatherFactor="1.0"
  biologyFactor="0.0"
  colorHue="0.6,0.3,0.3"
  colorIntensity="1.0"
  baseTerrainMaterial="SandWaveyBeige"
  stampList=""
  environment="GasGiant"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  music="Rocky"
  canLand="0"
  canInteract="0"
  temperatureKOverride="113.13"
  gravityMSSOverride = "11.02"
  toxicityFactor="0.400000"
  billboard="PlanetoidIcon_GasGiant7"
  >
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>