<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="GreenDrones"
  name="GreenDrones"
  inheritsFrom="default"
  solarSystemModelName="Terrestrial"
  atmosphereHaloSize="0.35"
  atmosphereHaloDensity="0.500000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Green"
  gravityFactor="0.4"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.6"
  baseTerrainMaterial="Grass_Bumpy"
  stampList="Terrestrial_Green"
  billboard="PlanetoidIcon_Green"
  
  environment="Gaia"
  atmosphereHaloColor="100,150,175,40"
  planetScanFogLevel="0.07"
  
  atmosphereFogDensityDay="0.900000"
  atmosphereFogDensityNight="0.0000000"
  atmosphereFogColorDay="207,249,255"
  atmosphereFogColorNight="5,0,0"
  atmosphereFogColorSunset="185,180,118"
  atmosphereFogDistance="400.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.300000"
  atmosphereSkyColorDayBottom="177,245,255"
  atmosphereSkyColorDayTop="141,192,214"
  atmosphereSkyColorSunsetBottom="180,159,131"
  atmosphereSkyColorSunsetTop="164,140,91"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="10,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.200000"
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.900000"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Earth"  
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>

  <mineralRecord totalRu="850">
    <elementWeights>
      <MineralElementWeightRecord element="Praseo-dymium" weightModifier="442" />
      <MineralElementWeightRecord element="Neodymium" weightModifier="442" />
      <MineralElementWeightRecord group="Common Gas" weightModifier=".5" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".5" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="LexiteDroneA" existsProbability="1.0" count="12" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BlizzardStorm" count="1"/>
      <HazardCountRecord hazard="BaseTornado" count="2"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>