<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="GreenSpores"
  name="GreenSpores"
  inheritsFrom="Green"
  solarSystemModelName="Terrestrial"
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>

  <mineralRecord totalRu="850">
    <elementWeights>
      <MineralElementWeightRecord element="Praseo-dymium" weightModifier="442" />
      <MineralElementWeightRecord element="Neodymium" weightModifier="442" />
      <MineralElementWeightRecord group="Common Gas" weightModifier=".5" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".5" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Spore" existsProbability="1.0" count="5" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BlizzardStorm" count="1"/>
      <HazardCountRecord hazard="BaseTornado" count="1"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>