<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="GreenZoo"
  name="GreenZoo"
  inheritsFrom="Green"
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>

  <mineralRecord totalRu="15000">
    <elementWeights>
      <MineralElementWeightRecord element="Praseo-dymium" weightModifier="442" />
      <MineralElementWeightRecord element="Neodymium" weightModifier="442" />
      <MineralElementWeightRecord group="Precious" weightModifier=".5" />
      <MineralElementWeightRecord group="Exotic" weightModifier=".5" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter1a" existsProbability="1.0" count="1" />
      <CritterCountRecord critter="Critter1c" existsProbability="1.0" count="1" />
      <CritterCountRecord critter="Critter1d" existsProbability="1.0" count="3" />
      <CritterCountRecord critter="Critter6" existsProbability="1.0" count="3" />
      <CritterCountRecord critter="Critter16" existsProbability="1.0" count="6" />
      <CritterCountRecord critter="Critter16a" existsProbability="1.0" count="1" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Geyser" count="1"/>
      <HazardCountRecord hazard="Burst_GreenAcid" count="1"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>