<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Green"
  name="Green"
  inheritsFrom="default"
  solarSystemModelName="Terrestrial"
  atmosphereHaloSize="0.35"
  atmosphereHaloDensity="0.500000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Green"
  gravityFactor="0.5"
  temperatureFactor="0.5"
  weatherFactor="0.1"
  biologyFactor="0.6"
  baseTerrainMaterial="Grass_Bumpy"
  stampList="Terrestrial_Green"
  billboard="PlanetoidIcon_Green"
  
  environment="Gaia"
  atmosphereHaloColor="100,150,175,40"
  planetScanFogLevel="0.07"
  
  atmosphereFogDensityDay="0.900000"
  atmosphereFogDensityNight="0.0000000"
  atmosphereFogColorDay="240,240,245"
  atmosphereFogColorNight="0,0,0"
  atmosphereFogColorSunset="255,180,198"
  atmosphereFogDistance="410.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="50,202,255"
  atmosphereSkyColorDayTop="11,192,255"
  atmosphereSkyColorSunsetBottom="250,30,31"
  atmosphereSkyColorSunsetTop="254,140,91"
  atmosphereSkyColorNightBottom="0,0,0"
  atmosphereSkyColorNightTop="0,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.200000"
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.900000"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
    
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  cloudSpeed="-0.015,0.005,-0.009,-0.008"
  
  music="Earth"  
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>

  <mineralRecord totalRu="60">
    <elementWeights>
      <MineralElementWeightRecord element="Praseo-dymium" weightModifier="142" />
      <MineralElementWeightRecord element="Neodymium" weightModifier="132" />
      <MineralElementWeightRecord element="Magnesium" weightModifier="112" />
      <MineralElementWeightRecord element="Hydro-carbons" weightModifier="42" />
      <MineralElementWeightRecord group="Common Gas" weightModifier="0.15" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".15" />
    </elementWeights>

    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="50"/>
    </difficultyWeights>
    
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter1a" existsProbability="1.0" count="1" />
      <CritterCountRecord critter="Critter1d" existsProbability="1.0" count="1" />
      <CritterCountRecord critter="Critter6" existsProbability="1.0" count="5" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BlizzardStorm" count="1"/>
      <HazardCountRecord hazard="BaseTornado" count="1"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>