<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Infrared"
  name="Infrared"
  inheritsFrom="default"
  solarSystemModelName="Infrared"

  type="UI_PlanetScan_PlanetType_Infrared"
  gravityFactor="0.4"
  temperatureFactor="0.2"
  weatherFactor="0.2"
  biologyFactor="0.6"
  baseTerrainMaterial="AlienBaseGrass"
  stampList="Frozen_Infrared"
  billboard="PlanetoidIcon_Infrared"

  environment="Ice"
  music="Ice"
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  landerDayParticleFX="SnowyLanderEffect_Main"
  landerNightParticleFX="SnowyLanderEffect_Main"
  landerLandingParticleFX="SnowyLanderEffect_Main"
  groundLandedParticleFX="LandingOnPlanet_Icey"
  groundLaunchedParticleFX="LeavingPlanet_Icey"
  
  atmosphereHaloColor="105,118,146,80"
  atmosphereSize="0.200000" 
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.1000" 
  atmosphereHaloDensity="0.100000" 
  atmosphereHaloInnerFalloff="0.010000" 
  atmosphereHaloRingThreshold="0.2500000" 
  atmosphereHaloRingThicknessExponent="32.000000" 
  atmosphereMinIntensity="0.000000" 
  atmosphereDarknessSaturation="1.000000" 
  atmosphereFogDensityDay="0.800000" 
  atmosphereFogDensityNight="0.6000000"
  atmosphereFogColorDay="145,157,174" 
  atmosphereFogColorNight="20,36,120"
  atmosphereFogColorSunset="20,60,120"
  atmosphereFogDistance="350.0"
  atmosphereNoiseTiling="60.000000" 
  atmosphereNoiseShift="0.100000" 
  atmosphereSkyColorDayBottom="99,107,119"
  atmosphereSkyColorDayTop="145,157,174"
  atmosphereSkyColorSunsetBottom="2,7,20"
  atmosphereSkyColorSunsetTop="12,24,63"
  atmosphereSkyColorNightBottom="2,7,20"
  atmosphereSkyColorNightTop="12,24,63"
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000" 
  atmosphereSkyColorTransitionSunrise="50.000000" 
  atmosphereSkyColorTransitionDay="100.000000" 
  atmosphereSkyTransparencyDayBottom="0.30000"
  atmosphereSkyTransparencyDayTop="0.30000"
  atmosphereSkyTransparencyNightBottom="0.300000"
  atmosphereSkyTransparencyNightTop="0.300000"
  planetScanFogLevel="0.05"    
  >
  
  <mineralRecord totalRu="2000">
    <elementWeights>
      <MineralElementWeightRecord element="Mercury" weightModifier="4.5"/>
      <MineralElementWeightRecord element="Molybdenum" weightModifier="3"/>
      <MineralElementWeightRecord element="Niobium" weightModifier="5"/>
      <MineralElementWeightRecord element="Osmium" weightModifier="4.2"/>
      <MineralElementWeightRecord element="Beryllium" weightModifier="5"/>
      <MineralElementWeightRecord element="Lutetium" weightModifier="3"/>
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter16d" existsProbability="1.0" count="10" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Burst_BlackAsh" count="3"/>
      <HazardCountRecord hazard="Earthquake" count="51"/>
      <HazardCountRecord hazard="BaseLava" count="1"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>