<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Jewel"
  name="Jewel"
  inheritsFrom="default"
  solarSystemModelName="Jewel"
  type="UI_PlanetScan_PlanetType_Jewel"
  
  cloudSpeed="-0.05,0.005,-0.009,-0.008"
  
  gravityFactor="0.08"
  temperatureFactor="0.95"
  weatherFactor="0.1"
  biologyFactor="0.0"
  toxicityFactor="0.550000"
  
  baseTerrainMaterial="Void"
  stampList="Crystal_Jewel"
  environment="Gaia"
  atmosphereSize="0.0600000" 
  atmosphereDensity="0.01190000" 
  atmosphereHaloSize="0.5000"
  atmosphereHaloDensity="0.400000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.1800000"
  atmosphereFogDensityNight="0.04000000"
  atmosphereFogColorDay="250,250,170"
  atmosphereFogColorNight="110,90,120"
  atmosphereFogColorSunset="150,150,170"
  atmosphereHaloColor="250,0,255,40"
  planetScanFogLevel="0.017"
  atmosphereFogDistance="380.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.300000"
  atmosphereSkyColorDayBottom="17,165,255"
  atmosphereSkyColorDayTop="11,172,254"
  atmosphereSkyColorSunsetBottom="250,219,31"
  atmosphereSkyColorSunsetTop="244,140,11"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="0,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.200000"
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.900000"
  
   
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Ruby"
  billboard="PlanetoidIcon_Ruby"
  

  >
  
  <mineralRecord totalRu="8300">
    <elementWeights>
      <MineralElementWeightRecord element="Francium" weightModifier="10" />
      <MineralElementWeightRecord element="Neptunium" weightModifier="10" />
      <MineralElementWeightRecord element="Xenon" weightModifier="10" />
      <MineralElementWeightRecord element="Magnetic Monopoles" weightModifier="10" />
      <MineralElementWeightRecord element="Glueballs" weightModifier="10" />
      <MineralElementWeightRecord element="Quantum Fluid" weightModifier="10" />
    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="1.000000"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="90.000000"/>
    </difficultyWeights>
  </mineralRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BaseLightning" count="1"/>
      <HazardCountRecord hazard="Earthquake" count="67"/>
    </hazardCounts>
  </hazardRecord>

  
</PlanetTemplate>