<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="LanthanideDronesMedium"
  name="LanthanideDronesMedium"
  inheritsFrom="default"
  solarSystemModelName="Iodine"
  type="UI_PlanetScan_PlanetType_Lanthanide"
  
  gravityFactor="0.7"
  temperatureFactor="0.5"
  toxicityFactor="0.100000"
  weatherFactor="0.4"
  biologyFactor="0.0"
  
  baseTerrainMaterial="GrassThickYellow"
  stampList="Alien_Lanthanide"
  environment="Barren"
  
  atmosphereSkyTransparencyDayBottom="1.0"
  atmosphereSkyTransparencyDayTop="1.0"
  atmosphereSkyTransparencyNightBottom="1.0"
  atmosphereSkyTransparencyNightTop="1.0"
  
  music="Earth"
  
  atmosphereSize="0.1200000"
  atmosphereDensity="0.990000"
  atmosphereHaloSize="-0.2000"
  atmosphereHaloDensity="0.100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.6000000"
  atmosphereFogColorDay="20,60,120"
  atmosphereFogColorNight="20,40,120"
  atmosphereFogColorSunset="20,60,120"
  atmosphereFogDistance="320.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="69,113,167"
  atmosphereSkyColorDayTop="77,137,211"
  atmosphereSkyColorSunsetBottom="2,7,20"
  atmosphereSkyColorSunsetTop="12,24,63"
  atmosphereSkyColorNightBottom="2,7,20"
  atmosphereSkyColorNightTop="12,24,63"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  planetScanFogLevel="0.02"
  atmosphereHaloColor="120,96,50,120"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  landerDayParticleFX="SnowyLanderEffect_Main"
  landerNightParticleFX="SnowyLanderEffect_Main"
  landerLandingParticleFX="SnowyLanderEffect_Main"
  >
  
  <mineralRecord totalRu="3900">
    <elementWeights>
      <MineralElementWeightRecord group="Rare Earth" weightModifier="2" />
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone2" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>
	
</PlanetTemplate>