<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Magma"
  name="Magma"
  inheritsFrom="default"
  solarSystemModelName="Volcanic"
  type="UI_PlanetScan_PlanetType_Chthonian"
  billboard="PlanetoidIcon_Magma"
  
  gravityFactor="0.4"
  temperatureFactor="0.9"
  weatherFactor="0.4"
  biologyFactor="0.0"
  
  atmosphereSize="0.200000" 
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.0000" 
  atmosphereHaloDensity="0.100000" 
  atmosphereHaloInnerFalloff="0.010000" 
  atmosphereHaloRingThreshold="0.2500000" 
  atmosphereHaloRingThicknessExponent="32.000000" 
  atmosphereHaloColor="255,100,70,10"
  atmosphereMinIntensity="0.000000" 
  atmosphereDarknessSaturation="1.000000" 
  atmosphereFogDensityDay="0.400000" 
  atmosphereFogDensityNight="0.2000000"
  atmosphereFogColorDay="255,30,0" 
  atmosphereFogColorNight="55,0,0" 
  atmosphereFogColorSunset="155,20,0"
  atmosphereFogDistance="150.0"
  atmosphereNoiseTiling="60.000000" 
  atmosphereNoiseShift="0.100000" 
  atmosphereSkyColorDayBottom="80,0,30"
  atmosphereSkyColorDayTop="200,0,0"
  atmosphereSkyColorSunsetBottom="179,20,0"
  atmosphereSkyColorSunsetTop="297,60,0"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="60,0,0"
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000" 
  atmosphereSkyColorTransitionSunrise="50.000000" 
  atmosphereSkyColorTransitionDay="100.000000" 
  atmosphereSkyTransparencyDayBottom="0.800000" 
  atmosphereSkyTransparencyDayTop="0.900000"
  atmosphereSkyTransparencyNightBottom="0.900000" 
  atmosphereSkyTransparencyNightTop="0.900000"
  
  planetScanFogLevel="0.1"
  baseTerrainMaterial="DesertBaseSand"
  stampList="Volcanic_Base"
  environment="Volcanic"
  music="Lava"
  
  landerDayParticleFX="MagmaLanderEffect_Main"
  landerNightParticleFX="MagmaLanderEffect_Main"
  landerLandingParticleFX="MagmaLanderEffect_Main"
  >

  <mineralRecord totalRu="3200">
    <elementWeights>
      <MineralElementWeightRecord element="Caesium" weightModifier="3" />
      <MineralElementWeightRecord element="Chromium" weightModifier="3" />
      <MineralElementWeightRecord element="Nitrous Oxide" weightModifier="3" />
      <MineralElementWeightRecord element="Sulfur" weightModifier="3" />
      <MineralElementWeightRecord element="Lutetium" weightModifier="3" />
      <MineralElementWeightRecord element="Glueballs" weightModifier="3" />
    </elementWeights>
  </mineralRecord>
 
  <hazardRecord>
   <hazardCounts>
	  <HazardCountRecord hazard="ActiveVolcano" count="30" />
	 </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>

