<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="MagneticSigrid"
  name="MagneticSigrid"
  inheritsFrom="Magnetic"
  >
  
  <mineralRecord totalRu="600">
    <elementWeights>
      <MineralElementWeightRecord group="Base Metal" weightModifier="1" />
      <MineralElementWeightRecord group="Rare Earth" weightModifier="1" />
      <MineralElementWeightRecord element="Nickel" weightModifier="564" />
      <MineralElementWeightRecord element="Niobium" weightModifier="515" />
    </elementWeights>

      <difficultyWeights>
          <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
      </difficultyWeights>

  </mineralRecord>
    
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Vault_LaserTurret" existsProbability="1.0" count="20" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ViolentStorm" count="1"/>
      <HazardCountRecord hazard="BaseLightning" count="1"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>