<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Metal2"
  name="Metal2"
  inheritsFrom="default"
  solarSystemModelName="Metal"
  type="UI_PlanetScan_PlanetType_Metal"
  
  gravityFactor="0.2"
  temperatureFactor="0.3"
  weatherFactor="0.0"
  biologyFactor="0.0"
  billboard="PlanetoidIcon_Metal"
  
  baseTerrainMaterial="Metal"
  stampList="Metal2"  
  environment="Barren"
  
  atmosphereSkyTransparencyDayBottom="1.0"
  atmosphereSkyTransparencyDayTop="1.0"  
  atmosphereSkyTransparencyNightBottom="1.0"
  atmosphereSkyTransparencyNightTop="1.0"
  
  music="Metal"
  >
  
  <mineralRecord totalRu="2940">
    <elementWeights>
      <MineralElementWeightRecord element="Antimony" weightModifier="100.000000"/>
      <MineralElementWeightRecord element="Tungsten" weightModifier="100.000000"/>
      <MineralElementWeightRecord element="Tellurium" weightModifier="100.000000" />
      <MineralElementWeightRecord element="Lead" weightModifier="100.000000"/>
      <MineralElementWeightRecord element="Scandium" weightModifier="100.000000"/>
      <MineralElementWeightRecord element="Manganese" weightModifier="100.000000"/>
      <MineralElementWeightRecord element="Ruthenium" weightModifier="100.000000"/>
    </elementWeights>
  </mineralRecord>  
  


  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="LexiteDroneA" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BaseLightning" count="5"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>