<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Metal"
  name="Metal"
  inheritsFrom="default"
  solarSystemModelName="Metal"
  type="UI_PlanetScan_PlanetType_Metal"
  
  gravityFactor="0.2"
  temperatureFactor="0.3"
  weatherFactor="0.0"
  biologyFactor="0.0"
  billboard="PlanetoidIcon_Metal"
  
  baseTerrainMaterial="Metal"
  stampList="Metal"  
  environment="Barren"
  
  atmosphereSkyTransparencyDayBottom="1.0"
  atmosphereSkyTransparencyDayTop="1.0"  
  atmosphereSkyTransparencyNightBottom="1.0"
  atmosphereSkyTransparencyNightTop="1.0"
  
  music="Metal"
  >
  
  <mineralRecord totalRu="1200">
    <elementWeights>
      <MineralElementWeightRecord element="Aluminium" />
      <MineralElementWeightRecord element="Copper" />
      <MineralElementWeightRecord element="Iron" />
      <MineralElementWeightRecord element="Lead" />
      <MineralElementWeightRecord element="Nickel" />
      <MineralElementWeightRecord element="Tin" />
      <MineralElementWeightRecord element="Gold" />
      <MineralElementWeightRecord element="Silver" />
    </elementWeights>
  </mineralRecord>  
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BaseLightning" count="55"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>