<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="moon"
  name="moon"
  inheritsFrom="Selenic" 
  stampList="Moon_Base" 
  baseTerrainMaterial="MoonBaseDust" 
  environment="Barren" 
  material="GenericTerrain" 
  solarSystemModelName="Moon"
  type="UI_PlanetScan_PlanetType_Selenic" 
  billboard="PlanetoidIcon_Moon" 
  
  landerDayParticleFX="GenericLanderEffect_Main" 
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main" 
  landerLandedParticleFX="" 
  landerLaunchedParticleFX="" 
  groundDayParticleFX="" 
  groundNightParticleFX="" 
  groundLandingParticleFX="" 
  groundLandedParticleFX=""
  groundLaunchedParticleFX=""
  groundLandedFXDuration="1.000000"
  groundLaunchedFXDuration="1.000000" 
  
  colorHue="0.600000,0.300000,0.300000"
  colorIntensity="1.000000" 
  
  gravityFactor="0.082500" 
  temperatureFactor="0.395800" 
  weatherFactor="0.000000" 
  biologyFactor="0.000000" 
  toxicityFactor="0.000000" 
  
  atmosphereSize="0.200000" 
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="-0.200000" 
  atmosphereHaloDensity="0.100000" 
  atmosphereHaloInnerFalloff="0.010000" 
  atmosphereHaloRingThreshold="0.250000" 
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000" 
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.300000"
  atmosphereFogDensityNight="0.300000" 
  atmosphereFogColorDay="70.000000,90.000000,190.000000" 
  atmosphereFogColorNight="30.000000,40.000000,170.000000" 
  atmosphereFogColorSunset="40.000000,40.000000,170.000000" 
  atmosphereFogDistance="650.000000" 
  atmosphereNoiseTiling="60.000000" 
  atmosphereNoiseShift="0.100000" 
  atmosphereSkyColorDayBottom="0.000000,0.000000,5.000000"
  atmosphereSkyColorDayTop="5.000000,8.000000,10.000000"
  atmosphereSkyColorSunsetBottom="0.000000,0.000000,5.000000" 
  atmosphereSkyColorSunsetTop="10.000000,20.000000,20.000000"
  atmosphereSkyColorNightBottom="0.000000,5.000000,5.000000" 
  atmosphereSkyColorNightTop="10.000000,20.000000,30.000000" 
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000" 
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.800000" 
  atmosphereSkyTransparencyDayTop="0.700000"
  atmosphereSkyTransparencyNightBottom="0.900000"
  atmosphereSkyTransparencyNightTop="0.900000" 
  
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  
  planetScanFogLevel="0.050000" 
  
  temperatureKOverride="220.000000" 
  gravityMSSOverride="1.620000" 
  
  keyLightColorNight="255.000000,255.000000,255.000000" 
  backLightColor0="31.000000,38.000000,67.000000"
  backLightColor1="40.000000,72.000000,80.000000" 
  backLightCount="1" 
  
  music="Rocky" 
  canLand="1" 
  canInteract="1"
  >
  
	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="600">
		<elementWeights>
			<MineralElementWeightRecord element="Calcium" group="" weightModifier="3.000000"/>
			<MineralElementWeightRecord element="Silicon" group="" weightModifier="3.000000"/>
			<MineralElementWeightRecord element="Iron" group="" weightModifier="3.500000"/>
			<MineralElementWeightRecord element="Magnesium" group="" weightModifier="2.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="100.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="5.000000"/>
			<MineralDifficultyWeightRecord difficulty="3" ruWeight="3.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	<critterRecord>
		<critterCounts/>
	</critterRecord>
  
	<hazardRecord>
		<hazardCounts/>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts>
      <DestructibleCountRecord destructible="DestructibleRockA" count="5"/>
      <DestructibleCountRecord destructible="DestructibleRockB" count="4"/>
      <DestructibleCountRecord destructible="DestructibleRockC" count="3"/>
      <DestructibleCountRecord destructible="DestructibleRockD" count="2"/>
    </destructibleCounts>
	</destructibleRecord>
  
	<stampInstanceRecord>
		<StampInstances>
			<PlanetStampInstance stamp="Crater05_Basev01" origin="0.282670,-0.952075,-0.116840" forwardDir="-0.958641,-0.284619,0.000000"/>
			<PlanetStampInstance stamp="Crater01_Basev01" origin="0.656941,-0.535855,0.530366" forwardDir="-0.632077,-0.774905,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="0.226272,0.519216,0.824146" forwardDir="0.916730,-0.399508,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="0.932146,-0.261582,-0.250359" forwardDir="-0.270186,-0.962808,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="-0.272068,-0.606972,-0.746702" forwardDir="-0.912522,0.409027,0.000000"/>
			<PlanetStampInstance stamp="Crater03_Basev01" origin="0.392174,-0.051922,-0.918425" forwardDir="-0.131251,-0.991349,0.000000"/>
			<PlanetStampInstance stamp="Crater03_Basev01" origin="-0.612073,-0.382085,0.692371" forwardDir="-0.529540,0.848285,0.000000"/>
			<PlanetStampInstance stamp="Crater05_Basev01" origin="-0.184376,0.122123,0.975239" forwardDir="0.000000,0.992251,-0.124253"/>
			<PlanetStampInstance stamp="Crater04_Basev01" origin="-0.275790,0.889342,0.364707" forwardDir="0.955129,0.296191,-0.000000"/>
			<PlanetStampInstance stamp="TextureVariationComplex_MoonRocky" origin="0.295386,0.955271,0.014258" forwardDir="0.955369,-0.295416,0.000000"/>
			<PlanetStampInstance stamp="TextureVariation_MoonBaseDustv04" origin="0.594029,0.502664,-0.628059" forwardDir="0.645960,-0.763371,0.000000"/>
			<PlanetStampInstance stamp="TextureVariation_MoonBaseDustv04" origin="0.836409,0.163404,-0.523182" forwardDir="0.191739,-0.981446,0.000000"/>
			<PlanetStampInstance stamp="TextureVariation_MoonBaseDustv04" origin="0.759145,-0.516674,-0.395913" forwardDir="-0.562649,-0.826696,0.000000"/>
			<PlanetStampInstance stamp="TextureVariationComplex_MoonRocky" origin="0.598894,-0.772776,-0.210104" forwardDir="-0.790419,-0.612567,0.000000"/>
			<PlanetStampInstance stamp="TextureVariation_MoonBaseDustv04" origin="-0.078243,-0.945947,-0.314741" forwardDir="-0.996597,0.082432,0.000000"/>
			<PlanetStampInstance stamp="TextureVariation_MoonBaseDustv03" origin="-0.147447,-0.939837,0.308164" forwardDir="-0.987916,0.154990,0.000000"/>
			<PlanetStampInstance stamp="FlatGround_DestructableRock01" origin="0.683401,-0.709008,-0.173989" forwardDir="-0.719989,-0.693985,0.000000"/>
			<PlanetStampInstance stamp="FlatGround_DestructableRock01" origin="0.667424,-0.744648,0.006665" forwardDir="-0.744664,-0.667439,0.000000"/>
			<PlanetStampInstance stamp="TextureVariation_MoonBaseDustv04" origin="-0.078776,-0.920029,0.383850" forwardDir="-0.996354,0.085311,0.000000"/>
			<PlanetStampInstance stamp="Crater04_Basev01" origin="-0.931879,0.279053,0.231799" forwardDir="0.286866,0.957971,-0.000000"/>
			<PlanetStampInstance stamp="Crater05_Basev01" origin="-0.763822,0.640925,-0.076097" forwardDir="0.642789,0.766043,-0.000000"/>
			<PlanetStampInstance stamp="Crater03_Basev01" origin="0.229027,0.973418,-0.002106" forwardDir="0.973420,-0.229028,0.000000"/>
			<PlanetStampInstance stamp="Crater01_Basev01" origin="0.410192,0.546202,-0.730346" forwardDir="0.799620,-0.600506,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="0.977167,0.080600,-0.196591" forwardDir="0.082204,-0.996616,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="0.895316,0.257632,0.363367" forwardDir="0.276534,-0.961004,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="0.755130,-0.652877,-0.059414" forwardDir="-0.654033,-0.756466,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="-0.120623,-0.903240,0.411834" forwardDir="-0.991201,0.132369,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="-0.059546,-0.454525,0.888741" forwardDir="-0.991528,0.129897,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="-0.845850,-0.071334,-0.528630" forwardDir="-0.084036,0.996463,0.000000"/>
			<PlanetStampInstance stamp="Crater02_Basev01" origin="-0.665512,0.479813,-0.571729" forwardDir="0.584822,0.811162,-0.000000"/>
		</StampInstances>
	</stampInstanceRecord>
  
</PlanetTemplate>

