<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Neoproterozoic"
  name="Neoproterozoic"
  inheritsFrom="default"
  solarSystemModelName="Neoproterozoic"
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Neoproterozoic"
  billboard="Earth"
  cloudSpeed="-0.01,0.005,-0.009,-0.008"
  
  gravityFactor="0.48"
  temperatureFactor="0.3"
  weatherFactor="0.1"
  biologyFactor="0.8"
  
  baseTerrainMaterial="Beach"
  stampList="Terrestrial_Desert"
  environment="Gaia"
  atmosphereHaloColor="130,155,165,40"
  planetScanFogLevel="0.13"
  
  temperatureKOverride="302"
  
  atmosphereFogDensityDay="0.500000"
  atmosphereFogDensityNight="0.2000000"
  atmosphereFogColorDay="127,149,165"
  atmosphereFogColorNight="5,0,5"
  atmosphereFogColorSunset="185,110,158"
  atmosphereFogDistance="170.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="65,155,255"
  atmosphereSkyColorDayTop="61,112,255"
  atmosphereSkyColorSunsetBottom="190,119,251"
  atmosphereSkyColorSunsetTop="144,180,251"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="60,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.000000"
  atmosphereSkyTransparencyDayTop="0.000000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.800000"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
    
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,167"
  backLightColor1="40,72,180"
  backLightCount="1"
  
  music="Earth"
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>
  
  <mineralRecord totalRu="30">
    <elementWeights>
      <MineralElementWeightRecord element="Silver" weightModifier="1" />
      <MineralElementWeightRecord element="Iron" weightModifier="1" />
      <MineralElementWeightRecord element="Formaldehyde" weightModifier="1" />
      <MineralElementWeightRecord element="Free Radicals" weightModifier="1" />
      <MineralElementWeightRecord element="Oxygen" weightModifier="1" />
      <MineralElementWeightRecord element="Carbon" weightModifier="1" />
      <MineralElementWeightRecord element="Carbon Dioxide" weightModifier="1" />
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="30.000000"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="99.000000"/>
    </difficultyWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>