<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Oolite"
  name="Oolite"
  inheritsFrom="default"
  solarSystemModelName="Oolite"
  type="UI_PlanetScan_PlanetType_Oolite"
  
  gravityFactor="0.4"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.4"
  
  atmosphereSize="0.200000"
  atmosphereDensity="0.390000"
  atmosphereHaloSize="0.1000"
  atmosphereHaloDensity="0.100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="0.200000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.9000000"
  atmosphereFogColorDay="180,120,160"
  atmosphereFogColorNight="18,2,15"
  atmosphereFogColorSunset="50,10,42"
  atmosphereFogDistance="550.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.400000"
  atmosphereSkyColorDayBottom="20,2,20"
  atmosphereSkyColorDayTop="40,10,40"
  atmosphereSkyColorSunsetBottom="20,2,20"
  atmosphereSkyColorSunsetTop="40,10,40"
  atmosphereSkyColorNightBottom="20,2,20"
  atmosphereSkyColorNightTop="0,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.30000"
  atmosphereSkyTransparencyDayTop="0.30000"
  atmosphereSkyTransparencyNightBottom="0.100000"
  atmosphereSkyTransparencyNightTop="0.110000"
  planetScanFogLevel="0.15"
  atmosphereHaloColor="120,70,150,80"  
  
  baseTerrainMaterial="ScatteredRocks"
  stampList="Desert_Oolite"
  environment="Desert"
  billboard="PlanetoidIcon_Desert02"
  >
  
  <reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
  <mineralRecord totalRu="30">
    <elementWeights>
       <MineralElementWeightRecord element="Calcium Compounds" weightModifier="10" />
      <MineralElementWeightRecord element="Silicon" weightModifier="10" />
      <MineralElementWeightRecord element="Ammonia" weightModifier="10" />
      <MineralElementWeightRecord element="Carbon" weightModifier="10" />
      <MineralElementWeightRecord element="Zirconium" weightModifier="5" />
      <MineralElementWeightRecord element="Phosphorus" weightModifier="10" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6a" existsProbability="1.0" count="10" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>