<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Opalescent"
  name="Opalescent"
  inheritsFrom="default"
  solarSystemModelName="Opalescent"
  type="UI_PlanetScan_PlanetType_Opalescent"
  
  gravityFactor="0.4"
  temperatureFactor="0.6"
  weatherFactor="0.2"
  biologyFactor="0.0"
  
  baseTerrainMaterial="OpalSurface"
  stampList="Opalescent"
  environment="Crystaline"
  music="Crystal"
  >
  
  <mineralRecord totalRu="3140">
    <elementWeights>
      <MineralElementWeightRecord element="Glueballs" weightModifier="1000" />
      <MineralElementWeightRecord group="Base Metal" weightModifier="1" />
      <MineralElementWeightRecord group="Rare Earth" weightModifier="1" />
      <MineralElementWeightRecord group="Noble Gas" weightModifier="10" />
    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="10.000000"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="90.000000"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>