<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Primordial"
  name="Primordial"
  inheritsFrom="default"
  solarSystemModelName="Primordial"
  type="UI_PlanetScan_PlanetType_Primordial"
  
  gravityFactor="0.5"
  temperatureFactor="0.54"
  weatherFactor="0.3"
  biologyFactor="0.6"
  
  baseTerrainMaterial="GrassWithFlowers"
  stampList="Aquatic_Primordial"
  environment="Crystaline"
  
  atmosphereSize="0.600000" 
  atmosphereDensity="0.1190000" 
  atmosphereHaloSize="0.5000" 
  atmosphereHaloDensity="0.400000" 
  atmosphereHaloInnerFalloff="0.010000" 
  atmosphereHaloRingThreshold="0.2500000" 
  atmosphereHaloRingThicknessExponent="32.000000" 
  atmosphereMinIntensity="0.000000" 
  atmosphereDarknessSaturation="1.000000" 
  atmosphereFogDensityDay="0.800000" 
  atmosphereFogDensityNight="0.4000000"
  atmosphereFogColorDay="250,250,170" 
  atmosphereFogColorNight="110,90,120" 
  atmosphereFogColorSunset="150,150,170"
  atmosphereFogDistance="390.0"
  atmosphereNoiseTiling="60.000000" 
  atmosphereNoiseShift="0.100000" 
  atmosphereSkyColorDayBottom="180,235,217"
  atmosphereSkyColorDayTop="163,218,200"
  atmosphereSkyColorSunsetBottom="90,150,160"
  atmosphereSkyColorSunsetTop="150,100,160"
  atmosphereSkyColorNightBottom="9,15,16"
  atmosphereSkyColorNightTop="10,20,40"
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000" 
  atmosphereSkyColorTransitionSunrise="50.000000" 
  atmosphereSkyColorTransitionDay="100.000000" 
  atmosphereSkyTransparencyDayBottom="0.600000" 
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.200000" 
  atmosphereSkyTransparencyNightTop="0.100000"
  planetScanFogLevel="0.13"
  atmosphereHaloColor="200,220,230,100"
  
  music="Alien"
  >

  <mineralRecord totalRu="20">
    <elementWeights>
      <MineralElementWeightRecord element="Sodium" group="" weightModifier="400.000000"/>
      <MineralElementWeightRecord group="Corrosive" weightModifier="1" />
      <MineralElementWeightRecord group="Common Element" weightModifier="1" />
    </elementWeights>
  </mineralRecord>  
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter1a" existsProbability="1.0" count="8" />
      <CritterCountRecord critter="Critter16" existsProbability="1.0" count="4" />
      <CritterCountRecord critter="Critter9a" existsProbability="1" count="3" />
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ActiveVolcano" count="2"/>
      <HazardCountRecord hazard="Burst_BlackAsh" count="2"/>
      <HazardCountRecord hazard="BaseLava" count="2"/>
    </hazardCounts>
  </hazardRecord>
  
  <destructibleRecord>
    <destructibleCounts>
      <DestructibleCountRecord destructible="DestructibleRock" count="4"/>
    </destructibleCounts>
  </destructibleRecord>
  
</PlanetTemplate>