<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="PurpleProbe"
  name="PurpleProbe"
  inheritsFrom="Purple"
  solarSystemModelName="Purple" 
  >
  
  <mineralRecord totalRu="850">
    <elementWeights>
      <MineralElementWeightRecord element="Super Fluids" weightModifier="90.5"/>
      <MineralElementWeightRecord group="Base Metal" weightModifier="1" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".1" />
    </elementWeights>
  </mineralRecord>
  
   <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Vault_Probe" existsProbability="1" count="20" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>