<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="PurpleDronesHard"
  name="PurpleDronesHard"
  inheritsFrom="default"
  solarSystemModelName="Purple"
  
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  
  type="UI_PlanetScan_PlanetType_Purple"
  
  gravityFactor="0.4"
  temperatureFactor="0.18"
  weatherFactor="0.2"
  biologyFactor="0.2"
  
  baseTerrainMaterial="FrozenBaseSnow"
  stampList="Frozen_Purple"
  environment="Ice"
  
  landerDayParticleFX="BlizzardLanderEffect_Main"
  landerNightParticleFX="BlizzardLanderEffect_Main"
  landerLandingParticleFX="BlizzardLanderEffect_Main"

  atmosphereSize="0.800000"
  atmosphereHaloInnerFalloff="1.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="1.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.200000"
  atmosphereFogDensityNight="0.4000000"
  atmosphereFogColorDay="250,250,170"
  atmosphereFogColorNight="110,90,120"
  atmosphereFogColorSunset="150,150,170"
  atmosphereFogDistance="150.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="180,35,217"
  atmosphereSkyColorDayTop="163,18,200"
  atmosphereSkyColorSunsetBottom="90,50,160"
  atmosphereSkyColorSunsetTop="150,100,160"
  atmosphereSkyColorNightBottom="9,15,16"
  atmosphereSkyColorNightTop="10,20,40"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.600000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.500000"
  planetScanFogLevel="0.04"
  atmosphereHaloColor="245,120,250,20"
  
  music="Desert"
  >
  
  <mineralRecord totalRu="850">
    <elementWeights>
      <MineralElementWeightRecord element="Super Fluids" weightModifier="90.5"/>
      <MineralElementWeightRecord group="Base Metal" weightModifier="1" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".1" />
    </elementWeights>
  </mineralRecord>
  
   <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone3" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>