<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Quasi-Degenerate"
  name="Quasi-Degenerate"
  inheritsFrom="default"
  solarSystemModelName="AlienVeg"
  
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  
  type="UI_PlanetScan_PlanetType_QuasiDegenerate"
  
  gravityFactor="2.4"
  toxicityFactor="0.10"
  temperatureFactor="0.1"
  weatherFactor="0.3"
  biologyFactor="0.0"
  billboard="PlanetoidIcon_QuasiDegenerate"
  
  baseTerrainMaterial="AlienBaseGrass"
  stampList="Alien_Quasi"
  environment="Rainbow"
  music="Alien"
  >
  
  <mineralRecord totalRu="1800">
    <elementWeights>
      <MineralElementWeightRecord group="Exotic" weightModifier="1" />
      <MineralElementWeightRecord element="Degenerate Matter" weightModifier="3" />
      <MineralElementWeightRecord element="Lithium" weightModifier="2" />
      <MineralElementWeightRecord element="Iron Compounds" weightModifier="2" />
      <MineralElementWeightRecord element="Strontium" weightModifier="2" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6e" existsProbability="0.5" count="3" />
      <CritterCountRecord critter="Critter9e" existsProbability="1.0" count="8" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>