<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Rainbow"
  name="Rainbow"
  inheritsFrom="default"
  solarSystemModelName="Rainbow"
  type="UI_PlanetScan_PlanetType_Rainbow"
  gravityFactor="0.05"
  temperatureFactor="0.5"
  weatherFactor="0.1"
  biologyFactor="0.0"
  
  
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.8100000"
  atmosphereDensity="1.0"
  
 
  colorHue="0.600000,0.300000,0.300000"
  colorIntensity="1.000000"
  
  atmosphereSize="0.200000"

  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.500000"
  atmosphereFogDensityNight="0.1000000"
  atmosphereFogColorDay="20,60,120"
  atmosphereFogColorNight="0,10,20"
  atmosphereFogColorSunset="20,10,20"
  atmosphereFogDistance="320.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="255,10,15"
  atmosphereSkyColorDayTop="5,55,255"
  atmosphereSkyColorSunsetBottom="50,255,50"
  atmosphereSkyColorSunsetTop="255,74,255"
  atmosphereSkyColorNightBottom="0,0,0"
  atmosphereSkyColorNightTop="0,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.30000"
  atmosphereSkyTransparencyDayTop="0.30000"
  atmosphereSkyTransparencyNightBottom="0.300000"
  atmosphereSkyTransparencyNightTop="0.300000"
  planetScanFogLevel="0.1"
  atmosphereHaloColor="255,96,150,120"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,200,200"
  backLightColor0="131,138,167"
  backLightColor1="140,72,80"
  backLightCount="1"
  

  
  baseTerrainMaterial="Odyssey"
  stampList="Crystal_Rainbow"
  environment="Crystaline"
  music="Crystal"
  >
  
  <mineralRecord totalRu="15000">
    <elementWeights>
      <MineralElementWeightRecord group="Exotic" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6e" existsProbability="1" count="3" />
      <CritterCountRecord critter="Critter16e" existsProbability="1" count="2" />
    </critterCounts>
  </critterRecord>

</PlanetTemplate>