<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Redux"
  name="Redux"
  inheritsFrom="default"
  solarSystemModelName="Toxic"
  type="UI_PlanetScan_PlanetType_Redux"
  
  gravityFactor="0.4"
  temperatureFactor="0.2"
  weatherFactor="0.2"
  biologyFactor="0.6"
  
  baseTerrainMaterial="AcidBeach"
  stampList="Toxic_Base"
  environment="Toxic"
  billboard="PlanetoidIcon_Desert02"
  
  colorHue="0.200000,0.900000,0.400000"
  colorIntensity="1.000000"
  
  toxicityFactor="0.1"
  
  atmosphereSize="0.300000"
  atmosphereDensity="0.890000"
  atmosphereHaloSize="0.350000"
  atmosphereHaloDensity="0.150000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.950000"
  atmosphereFogDensityNight="0.500000"
  atmosphereFogColorDay="227,147,38"
  atmosphereFogColorNight="128,50,50"
  atmosphereFogColorSunset="157,97,38"
  atmosphereFogDistance="230.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="242,220,49"
  atmosphereSkyColorDayTop="192,119,29"
  atmosphereSkyColorSunsetBottom="242,220,49"
  atmosphereSkyColorSunsetTop="192,119,29"
  atmosphereSkyColorNightBottom="64,15,27"
  atmosphereSkyColorNightTop="180,100,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.500000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.700000"
  atmosphereSkyTransparencyNightTop="0.500000"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Lava"
  canLand="1"
  canInteract="1"
  
  landerDayParticleFX="VenusLanderEffect_Main"
  landerNightParticleFX="VenusLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  
  planetScanFogLevel="0.1"
  atmosphereHaloColor="160,190,115,120"
  
  temperatureKOverride="736"
  gravityMSSOverride = "8.87"  
  >

  <mineralRecord totalRu="3900">
    <elementWeights>
      <MineralElementWeightRecord element="Sulfur" weightModifier="500" />
      <MineralElementWeightRecord element="Chlorine" weightModifier="500" />
      <MineralElementWeightRecord element="Degenerate Matter" weightModifier="1500" />
      <MineralElementWeightRecord group="Base Metal" weightModifier="1" />
      <MineralElementWeightRecord group="Corrosive" weightModifier="3" />
      <MineralElementWeightRecord group="Common Element" weightModifier="1" />
      <MineralElementWeightRecord group="Precious" weightModifier="10" />
    </elementWeights>
  </mineralRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ActiveVolcano" count="1"/>
      <HazardCountRecord hazard="Burst_GreenAcid" count="15"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>