<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="RubyDrones"
  name="RubyDrones"
  inheritsFrom="default"
  solarSystemModelName="Ruby"
  type="UI_PlanetScan_PlanetType_Ruby"
  
  gravityFactor="0.9"
  temperatureFactor="0.199"
  weatherFactor="0.19"
  biologyFactor="0.0"
  
  baseTerrainMaterial="CrystalBaseRuby"
  stampList="Crystal_Ruby"
  environment="Crystaline"
  music="Crystal"
  billboard="PlanetoidIcon_Ruby"
  
  toxicityFactor="0.550000"
  >
  
  <mineralRecord totalRu="1300">
    <elementWeights>
      <MineralElementWeightRecord element="Tzo Crystals" weightModifier="50" />
      <MineralElementWeightRecord element="Neutronium" weightModifier="10" />
      <MineralElementWeightRecord group="Exotic" weightModifier="1" />
      <MineralElementWeightRecord group="Precious" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
 
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone2" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>
 
</PlanetTemplate>