<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Sapphire"
  name="Sapphire"
  inheritsFrom="default"
  solarSystemModelName="Sapphire"
  
  atmosphereHaloSize="0.25"
  atmosphereHaloDensity="0.200000"
  atmosphereDensity="1.0"
  
  type="UI_PlanetScan_PlanetType_Sapphire"
  
  gravityFactor="0.6"
  toxicityFactor="1.000000"
  temperatureFactor="0.2"
  weatherFactor="0.0"
  biologyFactor="0.0"
  
  baseTerrainMaterial="CrystalBaseSapphire"
  stampList="Crystal_Sapphire"
  environment="Crystaline"
  music="Crystal"
  billboard="PlanetoidIcon_Sapphire"
  
  atmosphereSize="0.2"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.250000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereHaloColor="155,100,55,70"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.5000000"
  atmosphereFogDensityNight="0.3000000"
  atmosphereFogColorDay="178,209,210"
  atmosphereFogColorNight="55,0,0"
  atmosphereFogColorSunset="155,20,0"
  atmosphereFogDistance="300.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="43,62,112"
  atmosphereSkyColorDayTop="163,186,235"
  atmosphereSkyColorSunsetBottom="179,20,0"
  atmosphereSkyColorSunsetTop="297,60,0"
  atmosphereSkyColorNightBottom="10,0,10"
  atmosphereSkyColorNightTop="60,0,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.300000"
  atmosphereSkyTransparencyDayTop="0.200000"
  atmosphereSkyTransparencyNightBottom="0.300000"
  atmosphereSkyTransparencyNightTop="0.200000"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"      
  >
  
  <mineralRecord totalRu="6500">
    <elementWeights>
      <MineralElementWeightRecord element="Super Fluids" weightModifier="1.5" />
      <MineralElementWeightRecord element="Heisenberg Neutrinos" weightModifier="3.5" />
      <MineralElementWeightRecord element="Gadolinium" weightModifier="1" />
      <MineralElementWeightRecord element="Terbium" weightModifier="1" />
      <MineralElementWeightRecord element="Xenon" weightModifier="1" />
      <MineralElementWeightRecord element="Krypton" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BaseLightning" count="35"/>
    </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>