<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="SapphireSatoru"
  name="SapphireSatoru"
  inheritsFrom="Sapphire"
  >
  
  <mineralRecord totalRu="6500">
    <elementWeights>
      <MineralElementWeightRecord element="Super Fluids" weightModifier="1.5" />
      <MineralElementWeightRecord element="Heisenberg Neutrinos" weightModifier="2.5" />
      <MineralElementWeightRecord element="Gadolinium" weightModifier="1" />
      <MineralElementWeightRecord element="Terbium" weightModifier="1" />
      <MineralElementWeightRecord element="Xenon" weightModifier="1" />
      <MineralElementWeightRecord element="Krypton" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Vault_LaserTurret" existsProbability="1.0" count="20" />
      <CritterCountRecord critter="Vault_Ram" existsProbability="1.0" count="20" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BaseLightning" count="35"/>
    </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>