<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="SelenicSpores"
  name="SelenicSpores"
  inheritsFrom="Selenic"
  solarSystemModelName="Moon"
  type="UI_PlanetScan_PlanetType_Selenic" 
  >

  <mineralRecord totalRu="290">
    <elementWeights>
      <MineralElementWeightRecord element="Calcium" group="" weightModifier="1.000000"/>
      <MineralElementWeightRecord element="Silicon" group="" weightModifier="1.000000"/>
      <MineralElementWeightRecord element="Aluminium" group="" weightModifier="0.50000"/>
      <MineralElementWeightRecord element="Selenium" group="" weightModifier="0.200000"/>
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Spore" existsProbability="1.0" count="20" />
    </critterCounts>
  </critterRecord>

</PlanetTemplate>