<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Shattered"
  name="Shattered"
  inheritsFrom="default"
  solarSystemModelName="Shattered"
  type="UI_PlanetScan_PlanetType_Shattered"
  
  gravityFactor="0.2"
  temperatureFactor="0.01"
  weatherFactor="0.0"
  biologyFactor="0.0"
  
  baseTerrainMaterial="VolcanicBaseAsh"
  stampList="Volcanic_Base"
  environment="Volcanic"
  music="Lava"
  billboard="PlanetoidIcon_Magma"
  canLand="0" 
  canInteract="0"
  >
  
  <mineralRecord totalRu="25">
    <elementWeights> 
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter4c" existsProbability="1.0" count="8" />
      <CritterCountRecord critter="Critter9c" existsProbability="1.0" count="8" />
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ActiveVolcano" count="10"/>
    </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>