<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetTriton"
  name="StartingPlanetTriton"
  inheritsFrom="Selenic" 
  stampList="Canyon_FrozenSparse"
  baseTerrainMaterial="ChunkySnow"
  environment="Ice"
  material="GenericTerrain"
  solarSystemModelName="Frozen"
  type="UI_PlanetScan_PlanetType_Vinylogous"
  billboard="PlanetoidIcon_Frozen"

  colorHue="0.600000,0.300000,0.300000"
  colorIntensity="1.000000"
  
  gravityFactor="0.500000"
  temperatureFactor="0.070400"
  weatherFactor="0.000000"
  biologyFactor="0.000000"
  toxicityFactor="0.000000"
  
  atmosphereSize="0.200000"
  atmosphereDensity="0.990000"
  atmosphereHaloSize="-0.2000"
  atmosphereHaloDensity="0.100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.6000000"
  atmosphereFogColorDay="20,60,120"
  atmosphereFogColorNight="20,10,20"
  atmosphereFogColorSunset="20,10,20"
  atmosphereFogDistance="220.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="190,30,255"
  atmosphereSkyColorDayTop="90,255,95"
  atmosphereSkyColorSunsetBottom="142,12,150"
  atmosphereSkyColorSunsetTop="32,174,33"
  atmosphereSkyColorNightBottom="0,0,0"
  atmosphereSkyColorNightTop="0,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.30000"
  atmosphereSkyTransparencyDayTop="0.30000"
  atmosphereSkyTransparencyNightBottom="0.300000"
  atmosphereSkyTransparencyNightTop="0.300000"
  planetScanFogLevel="0.1"
  atmosphereHaloColor="70,96,150,120"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Ice"
  canLand="1"
  canInteract="1"
  
  landerDayParticleFX="SnowyLanderEffect_Main"
  landerNightParticleFX="SnowyLanderEffect_Main"
  landerLandingParticleFX="SnowyLanderEffect_Main"
  
  temperatureKOverride="38"
  gravityMSSOverride = "0.779"
  
  groundLandedParticleFX="LandingOnPlanet_Icey"
  groundLaunchedParticleFX="LeavingPlanet_Icey"
  >

  <reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
  <mineralRecord totalRu="30">
    <elementWeights>
      <MineralElementWeightRecord element="Methane" group="" weightModifier="2.000000"/>
      <MineralElementWeightRecord element="Nitrogen" group="" weightModifier="3.500000"/>
      <MineralElementWeightRecord element="Nitrous Oxide" group="" weightModifier="3.500000"/>
      <MineralElementWeightRecord element="Ammonia" group="" weightModifier="6.200000"/>
      <MineralElementWeightRecord element="Nickel" group="" weightModifier="1.500000"/>
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="0.000000"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="190.000000"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts/>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Geyser" count="999"/>
    </hazardCounts>
  </hazardRecord>
  
  <destructibleRecord>
    <destructibleCounts>
      <DestructibleCountRecord destructible="DestructibleRock" count="10"/>
    </destructibleCounts>
  </destructibleRecord>
  
  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="CharacterSpawner_CrashedTywom" origin="-0.470565,0.862292,0.187137" forwardDir="0.877800,0.479028,-0.000000"/>
    </StampInstances>
  </stampInstanceRecord>
  
</PlanetTemplate>

