<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetVenus"
  name="StartingPlanetVenus"
  inheritsFrom="default"
  stampList="Venus" 
  baseTerrainMaterial="Desert_Mars01" 
  environment="Toxic" 
  material="DesertVenusSand" 
  solarSystemModelName="Desert02" 
  type="UI_PlanetScan_PlanetType_Toxic" 
  billboard="PlanetoidIcon_Grey" 
  
  colorHue="0.200000,0.900000,0.400000" 
  colorIntensity="1.000000" 
  
  gravityFactor="0.400000" 
  temperatureFactor="0.958200" 
  weatherFactor="0.200000" 
  biologyFactor="0.00000" 
  toxicityFactor="0.5"
  
  atmosphereSize="0.300000"
  atmosphereDensity="0.890000"
  atmosphereHaloSize="0.350000"
  atmosphereHaloDensity="0.150000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.950000"
  atmosphereFogDensityNight="0.500000"
  atmosphereFogColorDay="227,147,38"
  atmosphereFogColorNight="128,50,50"
  atmosphereFogColorSunset="157,97,38"
  atmosphereFogDistance="230.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="242,220,49"
  atmosphereSkyColorDayTop="192,119,29"
  atmosphereSkyColorSunsetBottom="242,220,49"
  atmosphereSkyColorSunsetTop="192,119,29"
  atmosphereSkyColorNightBottom="64,15,27"
  atmosphereSkyColorNightTop="180,100,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.500000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.700000"
  atmosphereSkyTransparencyNightTop="0.500000"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  
  music="Lava"
  canLand="1"
  canInteract="1"
  
  landerDayParticleFX="VenusLanderEffect_Main"
  landerNightParticleFX="VenusLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  
  planetScanFogLevel="0.1"
  atmosphereHaloColor="160,190,115,120"
  
  temperatureKOverride="736"
  gravityMSSOverride = "8.87"
  
  groundLandedParticleFX="LandingOnPlanet_Venus"
  groundLaunchedParticleFX="LeavingPlanet_Venus"
  >  
  
	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="700">
		<elementWeights>
			<MineralElementWeightRecord element="" group="Corrosive" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="" group="Noble Gas" weightModifier="2.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="99.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="1.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	<critterRecord>
		<critterCounts/>
	</critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ActiveVolcano" count="10"/>
    </hazardCounts>
  </hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts/>
	</destructibleRecord>
  
</PlanetTemplate>

