<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetUranus"
  name="StartingPlanetUranus"
  inheritsFrom="GasGiant"
  solarSystemModelName="Uranus"
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.750000" 
  atmosphereHaloDensity="0.100000"
  colorHue="0.85,1.0,0.96"
  temperatureFactor="0.143800" 
  temperatureKOverride="76"
  gravityMSSOverride = "8.69"
  toxicityFactor="0.200000"
  >
  
</PlanetTemplate>