<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetSaturn"
  name="StartingPlanetSaturn"
  inheritsFrom="GasGiant"
  solarSystemModelName="Saturn"
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.900000" 
  atmosphereHaloDensity="0.100000"
  colorHue="0.97,0.9,0.66"
  billboard="PlanetoidIcon_Empty"
  temperatureKOverride="134.15"
  gravityMSSOverride = "10.44"
  toxicityFactor="0.400000"
  weatherFactor="1.000000" 
  >
  
</PlanetTemplate>