<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetOberon"
  name="StartingPlanetOberon"
  inheritsFrom="Chondrite"
  solarSystemModelName="Alkali"
  type="UI_PlanetScan_PlanetType_Chondrite"
  
  gravityFactor="0.2"
  temperatureFactor="0.1419"
  weatherFactor="0.1"
  biologyFactor="0.0"
  
  atmosphereSize="0.200000"
  atmosphereDensity="0.0990000"
  atmosphereHaloSize="2.2000"
  atmosphereHaloDensity="0.100000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.6000000"
  atmosphereFogColorDay="100,20,120"
  atmosphereFogColorNight="100,20,120"
  atmosphereFogColorSunset="100,20,120"
  atmosphereFogDistance="350.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="20,2,20"
  atmosphereSkyColorDayTop="40,10,40"
  atmosphereSkyColorSunsetBottom="20,2,20"
  atmosphereSkyColorSunsetTop="40,10,40"
  atmosphereSkyColorNightBottom="20,2,20"
  atmosphereSkyColorNightTop="40,10,40"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.30000"
  atmosphereSkyTransparencyDayTop="0.30000"
  atmosphereSkyTransparencyNightBottom="0.300000"
  atmosphereSkyTransparencyNightTop="0.300000"
  planetScanFogLevel="0.0"
  atmosphereHaloColor="120,80,100,50"
  
  baseTerrainMaterial="CanyonFloor"
  stampList="Chondrite" 
  environment="Barren"
  music="Rocky"
  
  temperatureKOverride="75"
  gravityMSSOverride = "0.346"
  >
  
	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="30">
		<elementWeights>
			<MineralElementWeightRecord element="Barium" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Strontium" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Calcium" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Calcium Compounds" group="" weightModifier="1.00000"/>
			<MineralElementWeightRecord element="Metal Oxides" group="" weightModifier="1.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="1.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="1.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	<critterRecord>
		<critterCounts/>
	</critterRecord>
  
	<hazardRecord>
		<hazardCounts/>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts/>
	</destructibleRecord>
  
</PlanetTemplate>

