<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetCritterTest"
  name="StartingPlanetCritterTest"
  inheritsFrom="Hydrocarbon"
  baseTerrainMaterial="DesertCrimsonSand"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  >
  <mineralRecord totalRu="200">
    <elementWeights>
      <MineralElementWeightRecord element="Aluminium" />
      <MineralElementWeightRecord element="Copper" />
      <MineralElementWeightRecord element="Titanium" />
      <MineralElementWeightRecord element="Nitrous Oxide" weightModifier="1.5" />
      </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter5a" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter5b" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter5c" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter5d" existsProbability="1" count="1" />
	  <CritterCountRecord critter="Critter5e" existsProbability="1" count="1" />
      <CritterCountRecord critter="Critter1a" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter1b" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter1c" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter1d" existsProbability="1" count="1" />
	  <CritterCountRecord critter="Critter1e" existsProbability="1" count="1" />	  
      <CritterCountRecord critter="Critter6a" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter6b" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter6c" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter6d" existsProbability="1" count="1" />
	  <CritterCountRecord critter="Critter6e" existsProbability="1" count="1" />	  
      <CritterCountRecord critter="Critter7a" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter7b" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter7c" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter7d" existsProbability="1" count="1" />
	  <CritterCountRecord critter="Critter7e" existsProbability="1" count="1" />	  
      <CritterCountRecord critter="Critter16a" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter16b" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter16c" existsProbability="1" count="1" />    
	  <CritterCountRecord critter="Critter16d" existsProbability="1" count="1" />
	  <CritterCountRecord critter="Critter16e" existsProbability="1" count="1" />	  
    </critterCounts>
  </critterRecord>
</PlanetTemplate>