<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanet5"
  name="StartingPlanet5"
  inheritsFrom="Dust"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  >
  <mineralRecord totalRu="200">
    <elementWeights>
      <MineralElementWeightRecord element="Nitrous Oxide" weightModifier="2" />
      <MineralElementWeightRecord element="Cyano-acetylene" />
      <MineralElementWeightRecord element="Nitrogen" />
      <MineralElementWeightRecord element="Zinc" />
      <MineralElementWeightRecord element="Phosphoric Acid" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
</PlanetTemplate>