<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetIo"
  name="StartingPlanetIo"
  inheritsFrom="Magma"
  solarSystemModelName="Volcanic"
  atmosphereSize="1.0"
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.200000" 
  atmosphereHaloDensity="0.100000"
  temperatureFactor="0.80700" 
  temperatureKOverride="416"
  gravityMSSOverride = "1.796"
  >
  <mineralRecord totalRu="1900">
    <elementWeights>
      <MineralElementWeightRecord element="Actinium" />
      <MineralElementWeightRecord element="Uranium" />
      <MineralElementWeightRecord element="Promethium" weightModifier="2" />
      </elementWeights>
  </mineralRecord>
  

</PlanetTemplate>