<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanet3"
  name="StartingPlanet3"
  inheritsFrom="Metal"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  atmosphereSkyColorTransitionNight="00"
  atmosphereSkyColorTransitionSunset="50"
  atmosphereSkyColorTransitionSunrise="50"
  atmosphereSkyColorTransitionDay="100"
  >
  <mineralRecord totalRu="150">
    <elementWeights>
      <MineralElementWeightRecord element="Iron"/>
    </elementWeights>
  </mineralRecord>
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
</PlanetTemplate>