<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetEuropa"
  name="StartingPlanetEuropa"
  inheritsFrom="Halide" 
  stampList="Canyon_Europa" 
  baseTerrainMaterial="ChunkySnow" 
  material="GenericTerrain" 
  solarSystemModelName="Frozen" 
  type="UI_PlanetScan_PlanetType_Halide" 
  billboard="PlanetoidIcon_Grey" 
  
  colorHue="0.600000,0.300000,0.300000" 
  colorIntensity="1.000000" 
  
  temperatureKOverride="113"
  gravityFactor="0.000000" 
  temperatureFactor="0.211800" 
  weatherFactor="0.000000" 
  biologyFactor="0.000000" 
  toxicityFactor="0.000000" 
  
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  
  music="Ice" 
  canLand="1" 
  canInteract="1"
  gravityMSSOverride = "1.341"
  
  atmosphereSize="0.800000" 
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="1.2000" 
  atmosphereHaloDensity=".100000"   
  planetScanFogLevel="0.34"
  atmosphereHaloColor="100,210,255,90"
  atmosphereFogDistance="250.0"
  
  landerDayParticleFX="BlizzardLanderEffect_Main"
  landerNightParticleFX="BlizzardLanderEffect_Main"
  landerLandingParticleFX="BlizzardLanderEffect_Main"  
  groundLandedParticleFX="LandingOnPlanet_Icey"
  groundLaunchedParticleFX="LeavingPlanet_Icey"
  >

	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="40">
		<elementWeights>
			<MineralElementWeightRecord element="Methane" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Oxygen" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Nitrous Oxide" group="" weightModifier="1.500000"/>
			<MineralElementWeightRecord element="Lead" group="" weightModifier="1.000000"/>
			<MineralElementWeightRecord element="Nickel" group="" weightModifier="1.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="99.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="1.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	<critterRecord>
		<critterCounts/>
	</critterRecord>
  
	<hazardRecord>
		<hazardCounts>
			<HazardCountRecord hazard="Geyser" count="10"/>
      <HazardCountRecord hazard="BlizzardStorm" count="2"/>
      <HazardCountRecord hazard="BaseLightning" count="5"/>
    </hazardCounts>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts>
			<DestructibleCountRecord destructible="DestructibleRock" count="10"/>
		</destructibleCounts>
	</destructibleRecord>
  
</PlanetTemplate>