<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StartingPlanetTitania"
  name="StartingPlanetTitania"
  inheritsFrom="Selenic"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  temperatureFactor="0.132400" 
  temperatureKOverride="70"
  gravityMSSOverride = "0.367"
  >
  <mineralRecord totalRu="40">
    <elementWeights>
      <MineralElementWeightRecord element="Aluminium" />
      <MineralElementWeightRecord element="Copper" />
      <MineralElementWeightRecord element="Titanium" weightModifier="2" />
      <MineralElementWeightRecord element="Lead" />
      <MineralElementWeightRecord element="Nickel" />
      </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
</PlanetTemplate>