<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetCreedmore"
  name="StoryPlanetCreedmore"
  inheritsFrom="Neoproterozoic"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  >
  <mineralRecord totalRu="2000">
    <elementWeights>
      <MineralElementWeightRecord element="Argon" weightModifier="2" />
      <MineralElementWeightRecord element="Super Fluids" weightModifier="0.5"/>
      <MineralElementWeightRecord element="Krypton" />
      <MineralElementWeightRecord element="Radon" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter4a" existsProbability="1" count="8" />
      <CritterCountRecord critter="Critter6b" existsProbability="1" count="11" />
      <CritterCountRecord critter="Critter9b" existsProbability="1" count="9" />
      <CritterCountRecord critter="Critter16e" existsProbability="1" count="7" />
    </critterCounts>
  </critterRecord>
</PlanetTemplate>