<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetLanderLore24"
  name="StoryPlanetLanderLore24"
  inheritsFrom="Fluorescent"
  >
  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="CharacterSpawner_LanderLore24" origin="0.57735,0.57735,0.57735" forwardDir="-0.427987,0.903785,0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_LanderLore24a" origin="0.662266,0.529812,0.529812" forwardDir="-0.427987,0.903785,0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_LanderLore24b" origin="0.453413,0.604551,0.65493" forwardDir="-0.427987,0.903785,0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_LanderLore24c" origin="0.683763,0.569802,0.455842" forwardDir="-0.427987,0.903785,0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_LanderLore24d" origin="0.438397,0.712395,0.547996" forwardDir="-0.427987,0.903785,0.000000"/>
    </StampInstances>
  </stampInstanceRecord>
</PlanetTemplate>