<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetNeutronium"
  name="StoryPlanetNeutronium"
  inheritsFrom="Ruby"
  >
  <mineralRecord totalRu="2000">
    <elementWeights>
      <MineralElementWeightRecord element="Neutronium" weightModifier="2" />
      <MineralElementWeightRecord element="Gold" />
      <MineralElementWeightRecord element="Tantalum" />
      <MineralElementWeightRecord element="Formic Acid" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
</PlanetTemplate>