<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Storm"
  name="Storm"
  inheritsFrom="default"
  solarSystemModelName="Desert02"
  atmosphereHaloSize="0.35"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Mud"
  billboard="Earth"
  cloudSpeed="-0.01,0.005,-0.009,-0.008"
  
  gravityFactor="0.48"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.8"
  baseTerrainMaterial="Crud"
  stampList="Terrestrial_Mud"
  environment="Gaia"
   atmosphereHaloColor="220,250,215,40"
   planetScanFogLevel="0.07"
  
    atmosphereFogDensityDay="0.1900000" 
    atmosphereFogDensityNight="0.0000000"
    atmosphereFogColorDay="207,249,255" 
    atmosphereFogColorNight="5,0,0" 
    atmosphereFogColorSunset="185,180,118"
    atmosphereFogDistance="410.0"
    atmosphereNoiseTiling="60.000000" 
    atmosphereNoiseShift="0.100000" 
    atmosphereSkyColorDayBottom="155,155,255"
    atmosphereSkyColorDayTop="161,162,254"
    atmosphereSkyColorSunsetBottom="180,159,131"
    atmosphereSkyColorSunsetTop="164,140,91"
    atmosphereSkyColorNightBottom="3,0,3"
    atmosphereSkyColorNightTop="60,0,0"
    atmosphereSkyColorTransitionNight="0.000000" 
    atmosphereSkyColorTransitionSunset="50.000000" 
    atmosphereSkyColorTransitionSunrise="50.000000" 
    atmosphereSkyColorTransitionDay="100.000000" 
    atmosphereSkyTransparencyDayBottom="0.000000" 
    atmosphereSkyTransparencyDayTop="0.000000"
    atmosphereSkyTransparencyNightBottom="0.800000" 
    atmosphereSkyTransparencyNightTop="0.800000"
  
    landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  
  
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  
 music="Earth"
  >
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>
  <mineralRecord totalRu="940">
    <elementWeights>
      <MineralElementWeightRecord element="Iron" weightModifier="1" />
      <MineralElementWeightRecord element="Zinc" weightModifier="1" />
      <MineralElementWeightRecord element="Carbon" weightModifier="1" />
      <MineralElementWeightRecord element="Nitrogen" weightModifier="1" />
      <MineralElementWeightRecord element="Potassium" weightModifier="1" />
      <MineralElementWeightRecord element="Neutronium" weightModifier="1" />

    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="1.000000"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="90.000000"/>
    </difficultyWeights>
  </mineralRecord>

    <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BlizzardStorm" count="11"/>
    </hazardCounts>
  </hazardRecord>


  

</PlanetTemplate>