<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetEnifVI"
  name="StoryPlanetEnifVI"
  inheritsFrom="Amethyst"
  atmosphereSize="1.0"
  atmosphereHaloSize="0.5"
  >
  <mineralRecord totalRu="2000">
    <elementWeights>
      <MineralElementWeightRecord element="Tzo Crystals" />
      <MineralElementWeightRecord element="Antimatter" />
      <MineralElementWeightRecord element="Heisenberg Neutrinos" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
</PlanetTemplate>