<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetMukayResources"
  name="StoryPlanetMukayResources"
  inheritsFrom="Magma"
  solarSystemModelName="Volcanic"
  atmosphereSize="1.0"
  atmosphereDensity="0.990000" 
  atmosphereHaloSize="0.200000" 
  atmosphereHaloDensity="0.100000"
  temperatureFactor="0.800" 
  temperatureKOverride="483"
  gravityMSSOverride = "1.796"
  >
  <mineralRecord totalRu="8000">
    <elementWeights>
      <MineralElementWeightRecord element="Actinium" />
      <MineralElementWeightRecord element="Uranium" />
      <MineralElementWeightRecord element="Degenerate Matter" weightModifier="4" />
      </elementWeights>
  </mineralRecord>
  

</PlanetTemplate>