<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetAncientOneWaste"
  name="StoryPlanetAncientOneWaste"
  inheritsFrom="Barren"
  >

  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="CharacterSpawner_WasteCrashedPinthi" origin="-0.249997,-0.792754,0.555915" forwardDir="0.877800,0.479028,-0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_WasteCrashedDrenkend" origin="0,0,1" forwardDir="0.877800,0.479028,-0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_WasteCrashedMenkmack1" origin="0.491188,-0.584655,0.645686" forwardDir="0.877800,0.479028,-0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_WasteCrashedMenkmack2" origin="0.57735,0.57735,0.57735" forwardDir="0.877800,0.479028,-0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_WasteCrashedMenkmack3" origin="-0.623009,0.75591,-0.201142" forwardDir="0.877800,0.479028,-0.000000"/>
      <PlanetStampInstance stamp="CharacterSpawner_WasteCrashedMenkmack4" origin="-0.089727,-0.995958,0.003931" forwardDir="0.877800,0.479028,-0.000000"/>
    </StampInstances>
  </stampInstanceRecord>

</PlanetTemplate>