<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StoryPlanetLanderLore211"
  name="StoryPlanetLanderLore211"
  inheritsFrom="Iodine"
  >
  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="CharacterSpawner_LanderLore211" origin="-0.888976,-0.420974,0.180286" forwardDir="-0.427987,0.903785,0.000000"/>
    </StampInstances>
  </stampInstanceRecord>
</PlanetTemplate>