<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="StuckMukayPlanet"
  name="StuckMukayPlanet"
  inheritsFrom="Mud"
  >

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter1a" existsProbability="1" count="1" />
    </critterCounts>
  </critterRecord>

  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="CharacterSpawner_StuckMukay" origin="-0.249997,-0.792754,0.555915" forwardDir="0.877800,0.479028,-0.000000"/>
    </StampInstances>
  </stampInstanceRecord>


</PlanetTemplate>