<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Sturtian"
  name="Sturtian"
  inheritsFrom="default"
  solarSystemModelName="Sturtian"
  atmosphereHaloSize="0.45"
  atmosphereHaloDensity="0.500000"
  atmosphereDensity="1.0"
  type="UI_PlanetScan_PlanetType_Sturtian"
  
  gravityFactor="0.4"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.6"
  
  baseTerrainMaterial="Grass_Bumpy"
  stampList="Terrestrial_Marginal"
  billboard="PlanetoidIcon_Green"  
  environment="Gaia"
  
  atmosphereHaloColor="100,150,255,40"
  planetScanFogLevel="0.07" 
  atmosphereFogDensityDay="0.900000"
  atmosphereFogDensityNight="0.0000000"
  atmosphereFogColorDay="207,249,255"
  atmosphereFogColorNight="5,0,0"
  atmosphereFogColorSunset="255,120,118"
  atmosphereFogDistance="210.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.300000"
  atmosphereSkyColorDayBottom="117,115,255"
  atmosphereSkyColorDayTop="111,112,254"
  atmosphereSkyColorSunsetBottom="180,159,131"
  atmosphereSkyColorSunsetTop="244,140,91"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="10,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.200000"
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.900000"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="BlizzardLanderEffect_Main"
    
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  cloudSpeed="-0.015,0.005,-0.009,-0.008"
  
  music="Earth"  
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>

  <mineralRecord totalRu="950">
    <elementWeights>
      <MineralElementWeightRecord element="Magnesium" weightModifier="1" />
      <MineralElementWeightRecord element="Silver" weightModifier="1" />
      <MineralElementWeightRecord element="Carbon" weightModifier=".5" />
      <MineralElementWeightRecord element="Ammonia" weightModifier=".5" />
      <MineralElementWeightRecord element="Thorium" weightModifier=".5" />
      <MineralElementWeightRecord element="Ozone" weightModifier=".5" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="BlizzardStorm" count="1"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>