<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Super-Dense"
  name="Super-Dense"
  inheritsFrom="default"
  solarSystemModelName="SuperDense"
  
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  
  type="UI_PlanetScan_PlanetType_SuperDense"
  
  gravityFactor="1.4"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.8"
  
  baseTerrainMaterial="Hellscape"
  stampList="Terrestrial_Dense"
  environment="Gaia"
  music="Earth"
  >


  <mineralRecord totalRu="1900">
    <elementWeights>
      <MineralElementWeightRecord element="Lead" weightModifier="112.5" />
      <MineralElementWeightRecord element="Carbon Compounds" weightModifier="112.5" />
      <MineralElementWeightRecord group="Base Metal" weightModifier="1" />
      <MineralElementWeightRecord group="Precious" weightModifier="2.40" />

    </elementWeights>
  </mineralRecord>



  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6c" existsProbability="1.0" count="8" />
      <CritterCountRecord critter="Critter9d" existsProbability="1.0" count="8" />
      <CritterCountRecord critter="Critter4c" existsProbability="1.0" count="8" />    
    </critterCounts>
  </critterRecord>

  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Earthquake" count="5"/>
    </hazardCounts>
  </hazardRecord>

</PlanetTemplate>