<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="TreasureDrones"
  name="TreasureDrones"
  inheritsFrom="default" 
  stampList="Canyon_Treasure" 
  baseTerrainMaterial="OpalSurface"
  environment="Desert" 
  material="GenericTerrain"
  solarSystemModelName="Treasure" 
  type="UI_PlanetScan_PlanetType_Treasure"
  billboard="PlanetoidIcon_Treasure"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main" 
  landerLandingParticleFX="GenericLanderEffect_Main"
  landerLandedParticleFX="" 
  landerLaunchedParticleFX="" 
  groundDayParticleFX="" 
  groundNightParticleFX="" 
  groundLandingParticleFX=""
  groundLandedParticleFX=""
  groundLaunchedParticleFX=""
  groundLandedFXDuration="1.000000"
  groundLaunchedFXDuration="1.000000"
  
  colorHue="0.600000,0.300000,0.300000" 
  colorIntensity="1.000000" 
  
  gravityFactor="0.200000"
  temperatureFactor="0.600000"
  weatherFactor="0.200000" 
  biologyFactor="0.000000" 
  toxicityFactor="0.100000"
  
  atmosphereSize="1.000000" 
  atmosphereDensity="0.000000" 
  atmosphereHaloSize="0.500000" 
  atmosphereHaloDensity="1.000000" 
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000" 
  atmosphereHaloRingThicknessExponent="32.000000" 
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000" 
  atmosphereFogDensityDay="0.000000"
  atmosphereFogDensityNight="0.000000"
  atmosphereFogColorDay="177.000000,218.000000,239.000000"
  atmosphereFogColorNight="18.000000,42.000000,65.000000" 
  atmosphereFogColorSunset="71.000000,26.000000,26.000000"
  atmosphereFogDistance="35000.000000" 
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="138.000000,175.000000,237.000000"
  atmosphereSkyColorDayTop="231.000000,242.000000,255.000000"
  atmosphereSkyColorSunsetBottom="79.000000,66.000000,104.000000"
  atmosphereSkyColorSunsetTop="197.000000,114.000000,53.000000"
  atmosphereSkyColorNightBottom="46.000000,69.000000,102.000000"
  atmosphereSkyColorNightTop="73.000000,97.000000,130.000000" 
  atmosphereSkyColorTransitionNight="0.000000" 
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.000000"
  atmosphereSkyTransparencyDayTop="0.000000"
  atmosphereSkyTransparencyNightBottom="0.400000"
  atmosphereSkyTransparencyNightTop="0.400000"
  
  backLightYaw0="180.000000" 
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000"
  
  planetScanFogLevel="0.000000" 
  
  temperatureKOverride="-1.000000" 
  gravityMSSOverride="-1.000000" 
  
  keyLightColorNight="255.000000,255.000000,255.000000"
  backLightColor0="31.000000,38.000000,67.000000" 
  backLightColor1="40.000000,72.000000,80.000000"
  backLightCount="1" 
  
  music="Ruby" 
  canLand="1" 
  canInteract="1"
  >
  
	<reentryRecord windCameraShake="0.075000" fallSpeed="1.000000"/>
  
	<mineralRecord totalRu="5000">
		<elementWeights>
			<MineralElementWeightRecord element="" group="Precious" weightModifier="100.000000"/>
		</elementWeights>
    
		<difficultyWeights>
			<MineralDifficultyWeightRecord difficulty="1" ruWeight="1.000000"/>
			<MineralDifficultyWeightRecord difficulty="2" ruWeight="99.000000"/>
		</difficultyWeights>
	</mineralRecord>
  
	 <critterRecord>
		<critterCounts>
		  <CritterCountRecord critter="SecurityDroneTurret" existsProbability="1" count="40" />
		</critterCounts>
  </critterRecord>
  
	<hazardRecord>
		<hazardCounts/>
	</hazardRecord>
  
	<destructibleRecord>
		<destructibleCounts/>
	</destructibleRecord>
  
	<stampInstanceRecord>
		<StampInstances>
			<PlanetStampInstance stamp="CanyonTurnL04_Basev01" origin="0.358166,0.872654,-0.331950" forwardDir="0.925111,-0.379696,0.000000"/>
			<PlanetStampInstance stamp="CanyonTurnL04_Basev01" origin="-0.173789,-0.936357,-0.305012" forwardDir="-0.983209,0.182484,0.000000"/>
			<PlanetStampInstance stamp="CanyonIntersectionY01_Basev01" origin="-0.048076,-0.976616,-0.209549" forwardDir="-0.998791,0.049168,0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight05_Basev01" origin="0.083193,-0.995698,-0.040791" forwardDir="-0.996528,-0.083262,0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight04_Basev01" origin="-0.951771,0.270562,0.144666" forwardDir="0.273438,0.961890,-0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight04_Basev01" origin="-0.480147,-0.304762,0.822544" forwardDir="-0.535892,0.844287,0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight03_Basev01" origin="-0.614808,-0.278958,0.737695" forwardDir="-0.413189,0.910645,0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight01_Basev01" origin="0.065097,0.327504,-0.942605" forwardDir="0.980812,-0.194954,0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight02_Basev01" origin="0.013012,-0.043299,-0.998977" forwardDir="0.000000,-0.999062,0.043303"/>
			<PlanetStampInstance stamp="CanyonCap05_Basev01" origin="0.030241,-0.284742,-0.958127" forwardDir="0.000000,-0.958566,0.284872"/>
			<PlanetStampInstance stamp="CanyonStraight03_Basev01" origin="-0.024640,0.441387,-0.896979" forwardDir="0.998446,0.055737,-0.000000"/>
			<PlanetStampInstance stamp="CanyonStraight04_Basev01" origin="0.267880,-0.593927,-0.758611" forwardDir="-0.911569,-0.411146,0.000000"/>
			<PlanetStampInstance stamp="VeinA_Gold" origin="-0.415826,-0.907627,0.057469" forwardDir="-0.909129,0.416514,0.000000"/>	
		</StampInstances>
	</stampInstanceRecord>
  
</PlanetTemplate>

