<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Ultraviolet"
  name="Ultraviolet"
  inheritsFrom="default"
  
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  
  cloudSpeed="0.01,0.01,0.02,0.02"
  solarSystemModelName="Ultraviolet"
  type="UI_PlanetScan_PlanetType_Ultraviolet"
  
  gravityFactor="0.4"
  temperatureFactor="0.192"
  weatherFactor="0.2"
  
  colorIntensity="1.0"
  baseTerrainMaterial="AlienBaseGrass"
  stampList="Alien_Ultraviolet"
  environment="Rainbow"
  >

  <mineralRecord totalRu="800">
    <elementWeights>
      <MineralElementWeightRecord element="Silver" weightModifier="11.2"/>
      <MineralElementWeightRecord group="Corrosive" weightModifier=".2" />
      <MineralElementWeightRecord group="Precious" weightModifier="10" />
      <MineralElementWeightRecord group="Common Element" weightModifier=".1" />
    </elementWeights>
  </mineralRecord>  
  

  
</PlanetTemplate>