<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Urea"
  name="Urea"
  inheritsFrom="default"
  solarSystemModelName="Urea"
  billboard="Urea"
  
  atmosphereHaloSize="0.15"
  atmosphereHaloDensity="0.100000"
  atmosphereDensity="1.0"
  
  type="UI_PlanetScan_PlanetType_Urea"
  
  gravityFactor="0.4"
  temperatureFactor="0.5"
  weatherFactor="0.1"
  biologyFactor="0.1"
  
  colorIntensity="1.0"
  baseTerrainMaterial="SandWaveyBeige"
  stampList="Alien_Urea"
  environment="Rainbow"
  music="Crystal"
  
  groundLandedParticleFX="LandingOnPlanet_Icey"
  groundLaunchedParticleFX="LeavingPlanet_Icey"
  >

  <mineralRecord totalRu="180">
    <elementWeights>
      <MineralElementWeightRecord element="Ammonia" weightModifier="2.3" />
      <MineralElementWeightRecord element="Cyano-acetylene" weightModifier="1.3" />
      <MineralElementWeightRecord element="Palladium" weightModifier="1.3" />
      <MineralElementWeightRecord element="Nitrogen" weightModifier="1.3" />
      <MineralElementWeightRecord element="Formaldehyde" weightModifier="1.3" />
      <MineralElementWeightRecord element="Selenium" weightModifier="1.3" />
      <MineralElementWeightRecord element="Vanadium" weightModifier="1.0" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SentinelDrone" existsProbability="1" count="2" />
    </critterCounts>
  </critterRecord>  

</PlanetTemplate>