<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Vault"
  name="Vault"
  inheritsFrom="default"
  solarSystemModelName="Treasure"
  type="UI_PlanetScan_PlanetType_Vault"
  
  gravityFactor="0.2"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.0"
  
  baseTerrainMaterial="Copper"
  stampList="Vault"
  environment="Desert"
  music="Canyon"
  billboard="PlanetoidIcon_Vault"
  >
  
  <mineralRecord totalRu="5500">
    <elementWeights>
      <MineralElementWeightRecord group="Exotic" weightModifier="23" />
      <MineralElementWeightRecord group="Precious" weightModifier="1" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone2" existsProbability="1" count="28" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>