<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Vinylogous2"
  name="Vinylogous2"
  inheritsFrom="default"
  solarSystemModelName="Frozen"
  type="UI_PlanetScan_PlanetType_Vinylogous"
  
  gravityFactor="0.4"
  temperatureFactor="0.23"
  weatherFactor="0.2"
  biologyFactor="0.1"
  
  baseTerrainMaterial="FrozenBaseSnow"
  stampList="Canyon_FrozenSparse2"
  environment="Ice"
  music="Ice"
  billboard="PlanetoidIcon_Terrestrial"
  
  atmosphereSize="0.600000"
  atmosphereDensity="0.190000"
  atmosphereHaloSize="0.5000"
  atmosphereHaloDensity="0.400000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.2500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.4000000"
  atmosphereFogColorDay="250,250,170"
  atmosphereFogColorNight="110,90,120"
  atmosphereFogColorSunset="150,150,170"
  atmosphereFogDistance="490.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="180,235,217"
  atmosphereSkyColorDayTop="163,218,200"
  atmosphereSkyColorSunsetBottom="90,150,160"
  atmosphereSkyColorSunsetTop="150,100,160"
  atmosphereSkyColorNightBottom="9,15,16"
  atmosphereSkyColorNightTop="10,20,40"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.600000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.500000"

  landerDayParticleFX="BlizzardLanderEffect_Main"
  landerNightParticleFX="BlizzardLanderEffect_Main"
  landerLandingParticleFX="BlizzardLanderEffect_Main"
  
  planetScanFogLevel="0.10"
  atmosphereHaloColor="100,120,180,100"
  
  groundLandedParticleFX="LandingOnPlanet_Icey"
  groundLaunchedParticleFX="LeavingPlanet_Icey"
  >
  
  <mineralRecord totalRu="440">
    <elementWeights>
      <MineralElementWeightRecord element="Phosphorus" weightModifier="50" />
      <MineralElementWeightRecord element="Zinc" weightModifier="50" />
      <MineralElementWeightRecord element="Water" weightModifier="50" />
      <MineralElementWeightRecord element="Nitrogen" weightModifier="50" />
      <MineralElementWeightRecord element="Methanol" weightModifier="50" />
      <MineralElementWeightRecord element="Nitrous Oxide" weightModifier="50" />
      <MineralElementWeightRecord element="Antimatter" weightModifier="51" />
    </elementWeights>
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="30"/>
      <MineralDifficultyWeightRecord difficulty="2" ruWeight="90"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Critter6c" existsProbability="1.0" count="1" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>