<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Xenolithic"
  name="Xenolithic"
  inheritsFrom="default"
  solarSystemModelName="Alkali"
  type="UI_PlanetScan_PlanetType_Xenolithic"
  
  gravityFactor="0.8"
  temperatureFactor="0.3"
  weatherFactor="0.1"
  biologyFactor="0.0"
  billboard="PlanetoidIcon_Xenolithic"
  
  baseTerrainMaterial="DesertVenusSand"
  stampList="Moon_Xenolithic"  
  environment="Barren"

  colorHue="0.200000,0.800000,0.800000"
  colorIntensity="1.000000"
  
  toxicityFactor="0.0"
  
  atmosphereSize="0.100000"
  atmosphereDensity="0.190000"
  atmosphereHaloSize="0.150000"
  atmosphereHaloDensity="0.150000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.950000"
  atmosphereFogDensityNight="0.500000"
  atmosphereFogColorDay="227,147,238"
  atmosphereFogColorNight="28,80,80"
  atmosphereFogColorSunset="157,97,58"
  atmosphereFogDistance="380.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="42,220,222"
  atmosphereSkyColorDayTop="22,119,129"
  atmosphereSkyColorSunsetBottom="42,220,220"
  atmosphereSkyColorSunsetTop="92,119,119"
  atmosphereSkyColorNightBottom="64,15,27"
  atmosphereSkyColorNightTop="180,100,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.500000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.700000"
  atmosphereSkyTransparencyNightTop="0.500000"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Rocky"
  canLand="1"
  canInteract="1"
  
  landerDayParticleFX="VenusLanderEffect_Main"
  landerNightParticleFX="VenusLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"
  
  planetScanFogLevel="0.21"
  atmosphereHaloColor="10,190,190,120" 
  >
  
  <mineralRecord totalRu="480">
    <elementWeights>
      <MineralElementWeightRecord group="Base Metal" weightModifier=".04" />
      <MineralElementWeightRecord group="Common Gas" weightModifier=".02" />
      <MineralElementWeightRecord group="Noble Gas" weightModifier="2" />
      <MineralElementWeightRecord group="Precious" weightModifier="20" />
      <MineralElementWeightRecord group="Rare Earth" weightModifier="20" />
    </elementWeights>
    
    <difficultyWeights>
      <MineralDifficultyWeightRecord difficulty="1" ruWeight="100"/>
    </difficultyWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="ActiveVolcano" count="10"/>
    </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>