<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="Xraki"
  name="Xraki"
  inheritsFrom="default"
  solarSystemModelName="Terrestrial"
  
  atmosphereHaloSize="1.00"
  atmosphereHaloDensity="1.500000"
  atmosphereDensity="1.0"
  
  type="UI_PlanetScan_PlanetType_Terrestrial"
  
  gravityFactor="0.4"
  temperatureFactor="0.5"
  weatherFactor="0.2"
  biologyFactor="0.6"
  
  baseTerrainMaterial="Grass_Bumpy"
  stampList="Terrestrial_Xraki"
  billboard="PlanetoidIcon_Green"  
  environment="Gaia"
  
  atmosphereHaloColor="250,250,250,40"
  planetScanFogLevel="1.0" 
  atmosphereFogDensityDay="0.800000"
  atmosphereFogDensityNight="0.0000000"
  atmosphereFogColorDay="207,249,255"
  atmosphereFogColorNight="5,0,0"
  atmosphereFogColorSunset="185,180,118"
  atmosphereFogDistance="400.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.300000"
  atmosphereSkyColorDayBottom="177,245,255"
  atmosphereSkyColorDayTop="141,192,214"
  atmosphereSkyColorSunsetBottom="180,159,131"
  atmosphereSkyColorSunsetTop="164,140,91"
  atmosphereSkyColorNightBottom="3,0,3"
  atmosphereSkyColorNightTop="10,0,0"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.200000"
  atmosphereSkyTransparencyDayTop="0.300000"
  atmosphereSkyTransparencyNightBottom="0.800000"
  atmosphereSkyTransparencyNightTop="0.900000"
  
  landerDayParticleFX="GenericLanderEffect_Main"
  landerNightParticleFX="GenericLanderEffect_Main"
  landerLandingParticleFX="GenericLanderEffect_Main"  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000"
  backLightPitch0="0.000000"
  backLightPitch1="45.000000"
  ambientLightTextureIndex="0.000000"
  keyLightColorNight="255,255,255"
  backLightColor0="31,38,67"
  backLightColor1="40,72,80"
  backLightCount="1"
  
  music="Earth"  
  >
  
  <reentryRecord windCameraShake="0.175000" fallSpeed="1.000000"/>

  <mineralRecord totalRu="1250">
    <elementWeights>
      <MineralElementWeightRecord element="Zinc" weightModifier="1" />
      <MineralElementWeightRecord element="Gadolinium" weightModifier="10" />
      <MineralElementWeightRecord element="Nitrogen" weightModifier="1.5" />
      <MineralElementWeightRecord element="Oxygen" weightModifier="1.5" />
      <MineralElementWeightRecord element="Silicon" weightModifier="1.5" />
      <MineralElementWeightRecord element="Aluminium" weightModifier=".5" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="LexiteDroneA" existsProbability="1" count="20" />
    </critterCounts>
  </critterRecord>
  
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="MildStorm" count="1"/>
    </hazardCounts>
  </hazardRecord>

  <stampInstanceRecord>
    <StampInstances>
      <PlanetStampInstance stamp="CharacterSpawner_SecretBase" origin="-0.470565,0.862292,0.187137" forwardDir="0.877800,0.479028,-0.000000"/>
    </StampInstances>
  </stampInstanceRecord>

</PlanetTemplate>