<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="YttricDronesHard"
  name="YttricDronesHard"
  inheritsFrom="default"
  solarSystemModelName="Purple"
  type="UI_PlanetScan_PlanetType_Yttric"
  
  gravityFactor="0.5"
  temperatureFactor="0.3"
  weatherFactor="0.1"
  biologyFactor="0.0"
  
  baseTerrainMaterial="Crud"
  environment="Barren"
  stampList="Yttric"
 
  atmosphereSize="0.300000"
  atmosphereDensity="0.890000"
  atmosphereHaloSize="0.350000"
  atmosphereHaloDensity="0.150000"
  atmosphereHaloInnerFalloff="0.010000"
  atmosphereHaloRingThreshold="0.500000"
  atmosphereHaloRingThicknessExponent="32.000000"
  atmosphereMinIntensity="0.000000"
  atmosphereDarknessSaturation="1.000000"
  atmosphereFogDensityDay="0.950000"
  atmosphereFogDensityNight="0.500000"
  atmosphereFogColorDay="227,147,38"
  atmosphereFogColorNight="128,50,50"
  atmosphereFogColorSunset="157,97,38"
  atmosphereFogDistance="430.0"
  atmosphereNoiseTiling="60.000000"
  atmosphereNoiseShift="0.100000"
  atmosphereSkyColorDayBottom="242,20,249"
  atmosphereSkyColorDayTop="192,19,229"
  atmosphereSkyColorSunsetBottom="242,20,249"
  atmosphereSkyColorSunsetTop="192,19,129"
  atmosphereSkyColorNightBottom="64,15,27"
  atmosphereSkyColorNightTop="180,100,30"
  atmosphereSkyColorTransitionNight="0.000000"
  atmosphereSkyColorTransitionSunset="50.000000"
  atmosphereSkyColorTransitionSunrise="50.000000"
  atmosphereSkyColorTransitionDay="100.000000"
  atmosphereSkyTransparencyDayBottom="0.500000"
  atmosphereSkyTransparencyDayTop="0.500000"
  atmosphereSkyTransparencyNightBottom="0.700000"
  atmosphereSkyTransparencyNightTop="0.500000"
  
  backLightYaw0="180.000000"
  backLightYaw1="-90.000000" 
  backLightPitch0="0.000000" 
  backLightPitch1="45.000000" 
  ambientLightTextureIndex="0.000000" 
  keyLightColorNight="255,255,255" 
  backLightColor0="31,38,67" 
  backLightColor1="40,72,80" 
  backLightCount="1" 
  
  planetScanFogLevel="0.1"
  atmosphereHaloColor="210,190,225,120"  
  
  music="Metal"
  canLand="1" 
  canInteract="1"  
  >
  
  <mineralRecord totalRu="5200">
    <elementWeights>
      <MineralElementWeightRecord element="Yttrium" weightModifier="122" />
      <MineralElementWeightRecord element="Ytterbium" weightModifier="122" />
      <MineralElementWeightRecord group="Rare Earth" weightModifier=".5" />
    </elementWeights>
  </mineralRecord>
  
  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="SecurityDrone3" existsProbability="1" count="8" />
    </critterCounts>
  </critterRecord>
  
</PlanetTemplate>
