<?xml version="1.0" encoding="utf-8"?>
<PlanetTemplate
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../Schemas/PlanetTemplate.xsd"
  internalID="YttricRam"
  name="YttricRam"
  inheritsFrom="Yttric"
  >
  
  <mineralRecord totalRu="1200">
    <elementWeights>
      <MineralElementWeightRecord element="Yttrium" weightModifier="122" />
      <MineralElementWeightRecord element="Ytterbium" weightModifier="122" />
      <MineralElementWeightRecord element="Lutetium" weightModifier="122" />
      <MineralElementWeightRecord element="Krypton" weightModifier="52" />
      <MineralElementWeightRecord element="Ozone" weightModifier="52" />
      <MineralElementWeightRecord group="Rare Earth" weightModifier="1.5" />
    </elementWeights>
  </mineralRecord>

  <critterRecord>
    <critterCounts>
      <CritterCountRecord critter="Vault_Ram" existsProbability="1.0" count="20" />
    </critterCounts>
  </critterRecord>
 
  <hazardRecord>
    <hazardCounts>
      <HazardCountRecord hazard="Earthquake" count="4"/>
    </hazardCounts>
  </hazardRecord>
  
</PlanetTemplate>
